\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{4<</S/r>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{List of Figures}{iii}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {chapter}{List of Tables}{v}{section*.5}\protected@file@percent }
\@input{chap/intro.aux}
\@input{chap/chap1.aux}
\@input{chap/chap2.aux}
\HyPL@Entry{10<</S/D /St 4>>}
\abx@aux@cite{0}{GSI}
\abx@aux@segm{0}{0}{GSI}
\abx@aux@cite{0}{Loetzsch2024}
\abx@aux@segm{0}{0}{Loetzsch2024}
\abx@aux@cite{0}{matscience}
\abx@aux@segm{0}{0}{matscience}
\abx@aux@cite{0}{kraft2013history}
\abx@aux@segm{0}{0}{kraft2013history}
\abx@aux@cite{0}{kortenE143}
\abx@aux@segm{0}{0}{kortenE143}
\abx@aux@cite{0}{FRS}
\abx@aux@segm{0}{0}{FRS}
\abx@aux@cite{0}{cryring}
\abx@aux@segm{0}{0}{cryring}
\abx@aux@cite{0}{cryringGSI}
\abx@aux@segm{0}{0}{cryringGSI}
\abx@aux@cite{0}{hitrap}
\abx@aux@segm{0}{0}{hitrap}
\abx@aux@cite{0}{Photoionization}
\abx@aux@segm{0}{0}{Photoionization}
\abx@aux@cite{0}{impactionization}
\abx@aux@segm{0}{0}{impactionization}
\abx@aux@cite{0}{ionsourcesGSI}
\abx@aux@segm{0}{0}{ionsourcesGSI}
\abx@aux@cite{0}{Conte}
\abx@aux@segm{0}{0}{Conte}
\abx@aux@cite{0}{projectilefragmentation}
\abx@aux@segm{0}{0}{projectilefragmentation}
\abx@aux@cite{0}{FRS}
\abx@aux@segm{0}{0}{FRS}
\abx@aux@cite{0}{Dellmann2024}
\abx@aux@segm{0}{0}{Dellmann2024}
\abx@aux@cite{0}{lise++}
\abx@aux@segm{0}{0}{lise++}
\abx@aux@cite{0}{ESR}
\abx@aux@segm{0}{0}{ESR}
\abx@aux@cite{0}{cryring}
\abx@aux@segm{0}{0}{cryring}
\abx@aux@cite{0}{cryringGSI}
\abx@aux@segm{0}{0}{cryringGSI}
\abx@aux@cite{0}{Sanjari_2013}
\abx@aux@segm{0}{0}{Sanjari_2013}
\abx@aux@cite{0}{Sanjari-410}
\abx@aux@segm{0}{0}{Sanjari-410}
\abx@aux@cite{0}{schottky_book}
\abx@aux@segm{0}{0}{schottky_book}
\abx@aux@cite{0}{shahab_thesis}
\abx@aux@segm{0}{0}{shahab_thesis}
\abx@aux@cite{0}{Sanjari_2013}
\abx@aux@segm{0}{0}{Sanjari_2013}
\abx@aux@cite{0}{Sanjari-410}
\abx@aux@segm{0}{0}{Sanjari-410}
\abx@aux@cite{0}{shahab_thesis}
\abx@aux@segm{0}{0}{shahab_thesis}
\abx@aux@cite{0}{schottky_book}
\abx@aux@segm{0}{0}{schottky_book}
\abx@aux@cite{0}{CaspersSchottky}
\abx@aux@segm{0}{0}{CaspersSchottky}
\abx@aux@cite{0}{shahab_thesis}
\abx@aux@segm{0}{0}{shahab_thesis}
\abx@aux@cite{0}{Sanjari-410}
\abx@aux@segm{0}{0}{Sanjari-410}
\abx@aux@cite{0}{NTCAPpaper}
\abx@aux@segm{0}{0}{NTCAPpaper}
\abx@aux@cite{0}{NTCAPphd}
\abx@aux@segm{0}{0}{NTCAPphd}
\abx@aux@cite{0}{transitioncrossing}
\abx@aux@segm{0}{0}{transitioncrossing}
\abx@aux@cite{0}{iqtools}
\abx@aux@segm{0}{0}{iqtools}
\abx@aux@cite{0}{rionid}
\abx@aux@segm{0}{0}{rionid}
\abx@aux@cite{0}{rionid}
\abx@aux@segm{0}{0}{rionid}
\abx@aux@cite{0}{Sanjari_2013}
\abx@aux@segm{0}{0}{Sanjari_2013}
\abx@aux@cite{0}{Sanjari-410}
\abx@aux@segm{0}{0}{Sanjari-410}
\abx@aux@cite{0}{AUDIcmm}
\abx@aux@segm{0}{0}{AUDIcmm}
\abx@aux@cite{0}{YuriPhD}
\abx@aux@segm{0}{0}{YuriPhD}
\abx@aux@cite{0}{MatosPhD}
\abx@aux@segm{0}{0}{MatosPhD}
\abx@aux@cite{0}{ShubinaPhD}
\abx@aux@segm{0}{0}{ShubinaPhD}
\abx@aux@cite{0}{RADONcmmA}
\abx@aux@segm{0}{0}{RADONcmmA}
\abx@aux@cite{0}{rionmass}
\abx@aux@segm{0}{0}{rionmass}
\abx@aux@cite{0}{AME-2020}
\abx@aux@segm{0}{0}{AME-2020}
\abx@aux@cite{0}{NIST_ASD}
\abx@aux@segm{0}{0}{NIST_ASD}
\abx@aux@cite{0}{barion}
\abx@aux@segm{0}{0}{barion}
\abx@aux@cite{0}{Nubase2020}
\abx@aux@segm{0}{0}{Nubase2020}
\abx@aux@cite{0}{NIST_ASD}
\abx@aux@segm{0}{0}{NIST_ASD}
\abx@aux@cite{0}{Litvinov-2003}
\abx@aux@segm{0}{0}{Litvinov-2003}
\abx@aux@cite{0}{PhysRevLett.99.262501}
\abx@aux@segm{0}{0}{PhysRevLett.99.262501}
\abx@aux@cite{0}{2013638}
\abx@aux@segm{0}{0}{2013638}
\abx@aux@cite{0}{fatma}
\abx@aux@segm{0}{0}{fatma}
\@input{chap/chap3.aux}
\@input{chap/chap4.aux}
\@input{chap/conclusions.aux}
\HyPL@Entry{29<</S/D /St 20>>}
\@input{chap/appendix2.aux}
