\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Tables of Measured Data}{87}{appendix.265}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx:tables}{{D}{87}{Tables of Measured Data}{appendix.265}{}}
\newlabel{apdx:tables@cref}{{[appendix][4][2147483647]D}{[1][87][]87}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Identified ions and their spectral characteristics from the second high-resolution setting optimized on $^{72}\mathrm  {Ge}^{32+}$ (I).\relax }}{87}{table.caption.266}\protected@file@percent }
\newlabel{tab:app7:72Ge2ndI}{{D.1}{87}{Identified ions and their spectral characteristics from the second high-resolution setting optimized on \ion {72}{Ge}{32} (I).\relax }{table.caption.266}{}}
\newlabel{tab:app7:72Ge2ndI@cref}{{[table][1][2147483647,4]D.1}{[1][87][]87}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Identified ions and their spectral characteristics from the second high-resolution setting optimized on $^{72}\mathrm  {Ge}^{32+}$ (II).\relax }}{88}{table.caption.267}\protected@file@percent }
\newlabel{tab:app7:72Ge2ndII}{{D.2}{88}{Identified ions and their spectral characteristics from the second high-resolution setting optimized on \ion {72}{Ge}{32} (II).\relax }{table.caption.267}{}}
\newlabel{tab:app7:72Ge2ndII@cref}{{[table][2][2147483647,4]D.2}{[1][87][]88}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Identified ions and their spectral characteristics from the first high-resolution setting optimized on $^{72}\mathrm  {Ge}^{32+}$ (I).\relax }}{89}{table.caption.269}\protected@file@percent }
\newlabel{tab:app7:72Ge1stI}{{D.3}{89}{Identified ions and their spectral characteristics from the first high-resolution setting optimized on \ion {72}{Ge}{32} (I).\relax }{table.caption.269}{}}
\newlabel{tab:app7:72Ge1stI@cref}{{[table][3][2147483647,4]D.3}{[1][87][]89}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Identified ions and their spectral characteristics from the first high-resolution setting optimized on $^{72}\mathrm  {Ge}^{32+}$ (II).\relax }}{90}{table.caption.270}\protected@file@percent }
\newlabel{tab:app7:72Ge1stII}{{D.4}{90}{Identified ions and their spectral characteristics from the first high-resolution setting optimized on \ion {72}{Ge}{32} (II).\relax }{table.caption.270}{}}
\newlabel{tab:app7:72Ge1stII@cref}{{[table][4][2147483647,4]D.4}{[1][87][]90}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Identified ions and their spectral characteristics from the first high-resolution setting optimized on $^{70}\mathrm  {Se}^{34+}$ (May).\relax }}{91}{table.caption.271}\protected@file@percent }
\newlabel{tab:app7:70Se1stI}{{D.5}{91}{Identified ions and their spectral characteristics from the first high-resolution setting optimized on \ion {70}{Se}{34} (May).\relax }{table.caption.271}{}}
\newlabel{tab:app7:70Se1stI@cref}{{[table][5][2147483647,4]D.5}{[1][87][]91}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Identified ions and their spectral characteristics from the first high-resolution setting optimized on $^{70}\mathrm  {Se}^{34+}$ (May).\relax }}{92}{table.caption.272}\protected@file@percent }
\newlabel{tab:app7:70Se1stII}{{D.6}{92}{Identified ions and their spectral characteristics from the first high-resolution setting optimized on \ion {70}{Se}{34} (May).\relax }{table.caption.272}{}}
\newlabel{tab:app7:70Se1stII@cref}{{[table][6][2147483647,4]D.6}{[1][87][]92}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Identified ions and their spectral characteristics from the first high-resolution setting optimized on $^{70}\mathrm  {Se}^{34+}$ (June).\relax }}{92}{table.caption.273}\protected@file@percent }
\newlabel{tab:app7:70Se2nd}{{D.7}{92}{Identified ions and their spectral characteristics from the first high-resolution setting optimized on \ion {70}{Se}{34} (June).\relax }{table.caption.273}{}}
\newlabel{tab:app7:70Se2nd@cref}{{[table][7][2147483647,4]D.7}{[1][87][]92}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Isomers identified in the $^{70}\mathrm  {Se}^{34+}$ data sets, along with their nuclear properties \blx@tocontentsinit {0}\cite {ENSDF}.\relax }}{93}{table.caption.274}\protected@file@percent }
\newlabel{tab:app7:70SeIsomers}{{D.8}{93}{Isomers identified in the \ion {70}{Se}{34} data sets, along with their nuclear properties \cite {ENSDF}.\relax }{table.caption.274}{}}
\newlabel{tab:app7:70SeIsomers@cref}{{[table][8][2147483647,4]D.8}{[1][87][]93}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Isomers identified in the $^{72}\mathrm  {Ge}^{32+}$ data sets, along with their nuclear properties \blx@tocontentsinit {0}\cite {ENSDF}.\relax }}{93}{table.caption.276}\protected@file@percent }
\newlabel{tab:app7:72GeIsomers}{{D.9}{93}{Isomers identified in the \ion {72}{Ge}{32} data sets, along with their nuclear properties \cite {ENSDF}.\relax }{table.caption.276}{}}
\newlabel{tab:app7:72GeIsomers@cref}{{[table][9][2147483647,4]D.9}{[1][87][]93}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces Results of the mass measurement of the $^{70}\mathrm  {Se}^{34+}$ data set from June.\relax }}{94}{table.caption.277}\protected@file@percent }
\newlabel{tab:app7:70SeCMMjune}{{D.10}{94}{Results of the mass measurement of the \ion {70}{Se}{34} data set from June.\relax }{table.caption.277}{}}
\newlabel{tab:app7:70SeCMMjune@cref}{{[table][10][2147483647,4]D.10}{[1][87][]94}}
\@writefile{lot}{\contentsline {table}{\numberline {D.11}{\ignorespaces Results of the isochronicity curve of the $^{70}\mathrm  {Se}^{34+}$ data set from June.\relax }}{94}{table.caption.278}\protected@file@percent }
\newlabel{tab:app7:70SeIsojune}{{D.11}{94}{Results of the isochronicity curve of the \ion {70}{Se}{34} data set from June.\relax }{table.caption.278}{}}
\newlabel{tab:app7:70SeIsojune@cref}{{[table][11][2147483647,4]D.11}{[1][87][]94}}
\@writefile{lot}{\contentsline {table}{\numberline {D.12}{\ignorespaces Results of the mass measurement of the $^{70}\mathrm  {Se}^{34+}$ data set from May.\relax }}{95}{table.caption.279}\protected@file@percent }
\newlabel{tab:app7:70SeCMMmay}{{D.12}{95}{Results of the mass measurement of the \ion {70}{Se}{34} data set from May.\relax }{table.caption.279}{}}
\newlabel{tab:app7:70SeCMMmay@cref}{{[table][12][2147483647,4]D.12}{[1][87][]95}}
\@writefile{lot}{\contentsline {table}{\numberline {D.13}{\ignorespaces Results of the isochronicity curve of the $^{70}\mathrm  {Se}^{34+}$ data set from May.\relax }}{96}{table.caption.280}\protected@file@percent }
\newlabel{tab:app7:70SeIsoMay}{{D.13}{96}{Results of the isochronicity curve of the \ion {70}{Se}{34} data set from May.\relax }{table.caption.280}{}}
\newlabel{tab:app7:70SeIsoMay@cref}{{[table][13][2147483647,4]D.13}{[1][87][]96}}
\@writefile{lot}{\contentsline {table}{\numberline {D.14}{\ignorespaces Results of the mass measurement of the $^{72}\mathrm  {Ge}^{32+}$ first data set.\relax }}{97}{table.caption.281}\protected@file@percent }
\newlabel{tab:app7:72GeCMM1st}{{D.14}{97}{Results of the mass measurement of the \ion {72}{Ge}{32} first data set.\relax }{table.caption.281}{}}
\newlabel{tab:app7:72GeCMM1st@cref}{{[table][14][2147483647,4]D.14}{[1][87][]97}}
\@writefile{lot}{\contentsline {table}{\numberline {D.15}{\ignorespaces Results of the isochronicity curve of the $^{72}\mathrm  {Ge}^{32+}$ first data set (I).\relax }}{98}{table.caption.282}\protected@file@percent }
\newlabel{tab:app7:72GeIso1st}{{D.15}{98}{Results of the isochronicity curve of the \ion {72}{Ge}{32} first data set (I).\relax }{table.caption.282}{}}
\newlabel{tab:app7:72GeIso1st@cref}{{[table][15][2147483647,4]D.15}{[1][87][]98}}
\@writefile{lot}{\contentsline {table}{\numberline {D.16}{\ignorespaces Results of the isochronicity curve of the $^{72}\mathrm  {Ge}^{32+}$ first data set (II).\relax }}{99}{table.caption.283}\protected@file@percent }
\newlabel{tab:app7:72GeIso1stII}{{D.16}{99}{Results of the isochronicity curve of the \ion {72}{Ge}{32} first data set (II).\relax }{table.caption.283}{}}
\newlabel{tab:app7:72GeIso1stII@cref}{{[table][16][2147483647,4]D.16}{[1][87][]99}}
\@writefile{lot}{\contentsline {table}{\numberline {D.17}{\ignorespaces Results of the mass measurement of the $^{72}\mathrm  {Ge}^{32+}$ second data set.\relax }}{100}{table.caption.284}\protected@file@percent }
\newlabel{tab:app7:72GeCMM2nd}{{D.17}{100}{Results of the mass measurement of the \ion {72}{Ge}{32} second data set.\relax }{table.caption.284}{}}
\newlabel{tab:app7:72GeCMM2nd@cref}{{[table][17][2147483647,4]D.17}{[1][87][]100}}
\@writefile{lot}{\contentsline {table}{\numberline {D.18}{\ignorespaces Results of the isochronicity curve of the $^{72}\mathrm  {Ge}^{32+}$ second data set (I).\relax }}{101}{table.caption.285}\protected@file@percent }
\newlabel{tab:app7:72GeIso2nd}{{D.18}{101}{Results of the isochronicity curve of the \ion {72}{Ge}{32} second data set (I).\relax }{table.caption.285}{}}
\newlabel{tab:app7:72GeIso2nd@cref}{{[table][18][2147483647,4]D.18}{[1][87][]101}}
\@writefile{lot}{\contentsline {table}{\numberline {D.19}{\ignorespaces Results of the isochronicity curve of the $^{72}\mathrm  {Ge}^{32+}$ second data set (II).\relax }}{102}{table.caption.286}\protected@file@percent }
\newlabel{tab:app7:72GeIso2ndII}{{D.19}{102}{Results of the isochronicity curve of the \ion {72}{Ge}{32} second data set (II).\relax }{table.caption.286}{}}
\newlabel{tab:app7:72GeIso2ndII@cref}{{[table][19][2147483647,4]D.19}{[1][87][]102}}
\@setckpt{chap/appendix7}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{114}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{4}
\setcounter{listing}{0}
\setcounter{tcblisting}{4}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{52}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{332}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{134}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{mn@abspage}{115}
}
