\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of the Peak Spreads in Storage Rings}{75}{appendix.227}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx:derivations}{{A}{75}{Derivation of the Peak Spreads in Storage Rings}{appendix.227}{}}
\newlabel{apdx:derivations@cref}{{[appendix][1][2147483647]A}{[1][75][]75}}
\newlabel{eq:apdx6:beta}{{A.1}{75}{Derivation of the Peak Spreads in Storage Rings}{equation.228}{}}
\newlabel{eq:apdx6:beta@cref}{{[equation][1][2147483647,1]A.1}{[1][75][]75}}
\newlabel{eq:apdx6:gamma}{{A.2}{75}{Derivation of the Peak Spreads in Storage Rings}{equation.229}{}}
\newlabel{eq:apdx6:gamma@cref}{{[equation][2][2147483647,1]A.2}{[1][75][]75}}
\newlabel{eq:apdx6:U}{{A.3}{75}{Derivation of the Peak Spreads in Storage Rings}{equation.230}{}}
\newlabel{eq:apdx6:U@cref}{{[equation][3][2147483647,1]A.3}{[1][75][]75}}
\newlabel{eq:apdx6:p}{{A.4}{75}{Derivation of the Peak Spreads in Storage Rings}{equation.231}{}}
\newlabel{eq:apdx6:p@cref}{{[equation][4][2147483647,1]A.4}{[1][75][]75}}
\newlabel{eq:apdx6:T}{{A.5}{75}{Derivation of the Peak Spreads in Storage Rings}{equation.232}{}}
\newlabel{eq:apdx6:T@cref}{{[equation][5][2147483647,1]A.5}{[1][75][]75}}
\newlabel{eq:apdx6:U_alternate}{{A.6}{75}{Derivation of the Peak Spreads in Storage Rings}{equation.233}{}}
\newlabel{eq:apdx6:U_alternate@cref}{{[equation][6][2147483647,1]A.6}{[1][75][]75}}
\newlabel{eq:apdx6:Udif}{{A.7}{75}{Derivation of the Peak Spreads in Storage Rings}{equation.234}{}}
\newlabel{eq:apdx6:Udif@cref}{{[equation][7][2147483647,1]A.7}{[1][75][]75}}
\newlabel{eq:apdx6:dUU}{{A.8}{75}{Derivation of the Peak Spreads in Storage Rings}{equation.235}{}}
\newlabel{eq:apdx6:dUU@cref}{{[equation][8][2147483647,1]A.8}{[1][75][]75}}
\newlabel{eq:apdx6:dgamma}{{A.9}{76}{Derivation of the Peak Spreads in Storage Rings}{equation.236}{}}
\newlabel{eq:apdx6:dgamma@cref}{{[equation][9][2147483647,1]A.9}{[1][75][]76}}
\newlabel{eq:apdx6:dbeta1}{{A.10}{76}{Derivation of the Peak Spreads in Storage Rings}{equation.237}{}}
\newlabel{eq:apdx6:dbeta1@cref}{{[equation][10][2147483647,1]A.10}{[1][75][]76}}
\newlabel{eq:apdx6:dbeta}{{A.11}{76}{Derivation of the Peak Spreads in Storage Rings}{equation.238}{}}
\newlabel{eq:apdx6:dbeta@cref}{{[equation][11][2147483647,1]A.11}{[1][76][]76}}
\newlabel{eq:apdx6:sigma_v}{{A.12}{76}{Derivation of the Peak Spreads in Storage Rings}{equation.239}{}}
\newlabel{eq:apdx6:sigma_v@cref}{{[equation][12][2147483647,1]A.12}{[1][76][]76}}
\newlabel{eq:apdx6:sigma_T}{{A.13}{76}{Derivation of the Peak Spreads in Storage Rings}{equation.240}{}}
\newlabel{eq:apdx6:sigma_T@cref}{{[equation][13][2147483647,1]A.13}{[1][76][]76}}
\newlabel{eq:apdx6:sigma_T_sigma_p}{{A.14}{76}{Derivation of the Peak Spreads in Storage Rings}{equation.241}{}}
\newlabel{eq:apdx6:sigma_T_sigma_p@cref}{{[equation][14][2147483647,1]A.14}{[1][76][]76}}
\newlabel{eq:apdx6:sigma_T_final}{{A.15}{76}{Derivation of the Peak Spreads in Storage Rings}{equation.242}{}}
\newlabel{eq:apdx6:sigma_T_final@cref}{{[equation][15][2147483647,1]A.15}{[1][76][]76}}
\newlabel{eq:apdx6:sigma_T_final2}{{A.16}{76}{Derivation of the Peak Spreads in Storage Rings}{equation.243}{}}
\newlabel{eq:apdx6:sigma_T_final2@cref}{{[equation][16][2147483647,1]A.16}{[1][76][]76}}
\newlabel{eq:apdx6:sigma_T_o}{{A.17}{76}{Derivation of the Peak Spreads in Storage Rings}{equation.244}{}}
\newlabel{eq:apdx6:sigma_T_o@cref}{{[equation][17][2147483647,1]A.17}{[1][76][]76}}
\@setckpt{chap/appendix6}{
\setcounter{page}{78}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{89}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{49}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{327}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{199}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{mn@abspage}{90}
}
