\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Nuclear Two-Photon Decay}{17}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:100years}{{2}{17}{The Nuclear Two-Photon Decay}{chapter.49}{}}
\newlabel{chap:100years@cref}{{[chapter][2][]2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical framework}{17}{section.50}\protected@file@percent }
\newlabel{sec:chap1:theory}{{2.1}{17}{Theoretical framework}{section.50}{}}
\newlabel{sec:chap1:theory@cref}{{[section][1][2]2.1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ``Feynman'' diagram extended by an energy dimension describing the nuclear two-photon decay.\relax }}{18}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chap1:freiman}{{2.1}{18}{``Feynman'' diagram extended by an energy dimension describing the nuclear two-photon decay.\relax }{figure.caption.52}{}}
\newlabel{fig:chap1:freiman@cref}{{[figure][1][2]2.1}{[1][18][]18}}
\newlabel{eq:chap1:Hint}{{2.1}{19}{Theoretical framework}{equation.55}{}}
\newlabel{eq:chap1:Hint@cref}{{[equation][1][2]2.1}{[1][19][]19}}
\newlabel{eq:chap1:2gd}{{2.2}{19}{Theoretical framework}{equation.56}{}}
\newlabel{eq:chap1:2gd@cref}{{[equation][2][2]2.2}{[1][19][]19}}
\newlabel{eq:chap1:alphaEL}{{2.3}{20}{Theoretical framework}{equation.57}{}}
\newlabel{eq:chap1:alphaEL@cref}{{[equation][3][2]2.3}{[1][20][]20}}
\newlabel{eq:chap1:chim1}{{2.4}{20}{Theoretical framework}{equation.58}{}}
\newlabel{eq:chap1:chim1@cref}{{[equation][4][2]2.4}{[1][20][]20}}
\newlabel{eq:chap1:chip}{{2.5}{20}{Theoretical framework}{equation.59}{}}
\newlabel{eq:chap1:chip@cref}{{[equation][5][2]2.5}{[1][20][]20}}
\newlabel{eq:chap1:chid}{{2.6}{20}{Theoretical framework}{equation.60}{}}
\newlabel{eq:chap1:chid@cref}{{[equation][6][2]2.6}{[1][20][]20}}
\newlabel{eq:chap1:rho}{{2.7}{20}{Theoretical framework}{equation.61}{}}
\newlabel{eq:chap1:rho@cref}{{[equation][7][2]2.7}{[1][20][]20}}
\newlabel{eq:chap1:chidrho}{{2.8}{20}{Theoretical framework}{equation.62}{}}
\newlabel{eq:chap1:chidrho@cref}{{[equation][8][2]2.8}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental framework}{20}{section.63}\protected@file@percent }
\newlabel{sec:chap1:previousexperiments}{{2.2}{20}{Experimental framework}{section.63}{}}
\newlabel{sec:chap1:previousexperiments@cref}{{[section][2][2]2.2}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Previous experiments on the nuclear two-photon decay.\relax }}{21}{table.caption.64}\protected@file@percent }
\newlabel{tab:chap1:twophotonstudies}{{2.1}{21}{Previous experiments on the nuclear two-photon decay.\relax }{table.caption.64}{}}
\newlabel{tab:chap1:twophotonstudies@cref}{{[table][1][2]2.1}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nuclear two-photon decay at storage rings}{21}{section.67}\protected@file@percent }
\newlabel{sec:chap1:twophotonstorage}{{2.3}{21}{Nuclear two-photon decay at storage rings}{section.67}{}}
\newlabel{sec:chap1:twophotonstorage@cref}{{[section][3][2]2.3}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of \textsc  {crystal ball}: \textsc  {AGATA} at the Laboratori Nazionali di Legnaro.\relax }}{22}{figure.caption.66}\protected@file@percent }
\newlabel{fig:chap1:agata}{{2.2}{22}{Example of \textsc {crystal ball}: \textsc {AGATA} at the Laboratori Nazionali di Legnaro.\relax }{figure.caption.66}{}}
\newlabel{fig:chap1:agata@cref}{{[figure][2][2]2.2}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nuclear electromagnetic decays of an atom (a), and the isolation in low-lying isomers (b) of the $0^+\rightarrow 0^+$ $2\gamma $ decay (c) in bare nucleus (b,c).\relax }}{22}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chap1:novel_method_sketch}{{2.3}{22}{Nuclear electromagnetic decays of an atom (a), and the isolation in low-lying isomers (b) of the $0^+\rightarrow 0^+$ $2\gamma $ decay (c) in bare nucleus (b,c).\relax }{figure.caption.68}{}}
\newlabel{fig:chap1:novel_method_sketch@cref}{{[figure][3][2]2.3}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Measured nuclear two-photon decay (partial) half-lives, taken from \blx@tocontentsinit {0}\cite {Schirmer-1984, Kramp-1987}, as a function of their excitation energy. The (red) star indicates the predicted half-life for the first excited state of \,$^{72}\mathrm  {Ge}$, derived from the extrapolation shown by the blue line, which has not been measured previously.\relax }}{23}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chap1:extrapolation}{{2.4}{23}{Measured nuclear two-photon decay (partial) half-lives, taken from \cite {Schirmer-1984, Kramp-1987}, as a function of their excitation energy. The (red) star indicates the predicted half-life for the first excited state of \,\isotope {72}{Ge}, derived from the extrapolation shown by the blue line, which has not been measured previously.\relax }{figure.caption.69}{}}
\newlabel{fig:chap1:extrapolation@cref}{{[figure][4][2]2.4}{[1][21][]23}}
\@setckpt{chap/chap1}{
\setcounter{page}{24}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{177}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{97}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{mn@abspage}{36}
}
