\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Experiment \textsc  {E143 }}{45}{chapter.150}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{45}{The Experiment \Eonefourthree }{chapter.150}{}}
\newlabel{chap:results@cref}{{[chapter][4][]4}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beam time story}{45}{section.151}\protected@file@percent }
\newlabel{sec:chap3:beamtimestory}{{4.1}{45}{Beam time story}{section.151}{}}
\newlabel{sec:chap3:beamtimestory@cref}{{[section][1][4]4.1}{[1][45][]45}}
\newlabel{fig:chap3:beamtime_schedule_1}{{4.1a}{45}{Subfigure 4 4.1a}{subfigure.153}{}}
\newlabel{sub@fig:chap3:beamtime_schedule_1}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.153}{}}
\newlabel{fig:chap3:beamtime_schedule_1@cref}{{[subfigure][1][4,1]4.1a}{[1][45][]45}}
\newlabel{fig:chap3:beamtime_schedule_2}{{4.1b}{45}{Subfigure 4 4.1b}{subfigure.154}{}}
\newlabel{sub@fig:chap3:beamtime_schedule_2}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.154}{}}
\newlabel{fig:chap3:beamtime_schedule_2@cref}{{[subfigure][2][4,1]4.1b}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beam time schedule for experiment \textsc  {E143} conducted in May and June/July $2021$.\relax }}{45}{figure.caption.152}\protected@file@percent }
\newlabel{fig:chap3:beamtime_schedule}{{4.1}{45}{Beam time schedule for experiment \textsc {E143} conducted in May and June/July $2021$.\relax }{figure.caption.152}{}}
\newlabel{fig:chap3:beamtime_schedule@cref}{{[figure][1][4]4.1}{[1][45][]45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First part of the beam time schedule of the experiment \textsc {E143}.}}}{45}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second part of the beam time schedule of the experiment \textsc {E143}.}}}{45}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ion identification}{47}{section.155}\protected@file@percent }
\newlabel{sec:chap3:identification}{{4.2}{47}{Ion identification}{section.155}{}}
\newlabel{sec:chap3:identification@cref}{{[section][2][4]4.2}{[1][47][]47}}
\newlabel{fig:chap3:72Ge_lise}{{4.2a}{48}{Subfigure 4 4.2a}{subfigure.157}{}}
\newlabel{sub@fig:chap3:72Ge_lise}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.157}{}}
\newlabel{fig:chap3:72Ge_lise@cref}{{[subfigure][1][4,2]4.2a}{[1][47][]48}}
\newlabel{fig:chap3:70Se_lise}{{4.2b}{48}{Subfigure 4 4.2b}{subfigure.158}{}}
\newlabel{sub@fig:chap3:70Se_lise}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.158}{}}
\newlabel{fig:chap3:70Se_lise@cref}{{[subfigure][2][4,2]4.2b}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the most expected (over $100$ arb. units of intensity) fragments from \textsc  {LISE++} for each setting.\relax }}{48}{figure.caption.156}\protected@file@percent }
\newlabel{fig:chap3:expectedfragments}{{4.2}{48}{Comparison of the most expected (over $100$ arb. units of intensity) fragments from \textsc {LISE++} for each setting.\relax }{figure.caption.156}{}}
\newlabel{fig:chap3:expectedfragments@cref}{{[figure][2][4]4.2}{[1][47][]48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Most expected fragments for the $^{72}\mathrm {Ge}$ setting from \textsc {LISE++} calculations.}}}{48}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Most expected fragments for the $^{70}\text {Se}$ setting from \textsc {LISE++} calculations.}}}{48}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spectrum displaying revolution frequency versus amplitude from the first high-resolution setting on \,$^{72}\mathrm  {Ge}^{32+}$. The amplification curve of the $245$\,MHz detector is clearly visible. A three-peak structure has been identified and superimposed on the experimental distribution.\relax }}{49}{figure.caption.159}\protected@file@percent }
\newlabel{fig:chap3:ident1D}{{4.3}{49}{Spectrum displaying revolution frequency versus amplitude from the first high-resolution setting on \,\ion {72}{Ge}{32}. The amplification curve of the $245$\,MHz detector is clearly visible. A three-peak structure has been identified and superimposed on the experimental distribution.\relax }{figure.caption.159}{}}
\newlabel{fig:chap3:ident1D@cref}{{[figure][3][4]4.3}{[1][47][]49}}
\newlabel{fig:chap3:245vs410}{{4.4a}{49}{Subfigure 4 4.4a}{subfigure.162}{}}
\newlabel{sub@fig:chap3:245vs410}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.162}{}}
\newlabel{fig:chap3:245vs410@cref}{{[subfigure][1][4,4]4.4a}{[1][49][]49}}
\newlabel{fig:chap3:410vs245}{{4.4b}{49}{Subfigure 4 4.4b}{subfigure.163}{}}
\newlabel{sub@fig:chap3:410vs245}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.163}{}}
\newlabel{fig:chap3:410vs245@cref}{{[subfigure][2][4,4]4.4b}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the spectrograms from the $245$\,MHz (left) and $410$\,MHz (right) detectors for the first high-resolution setting on \,$^{72}\mathrm  {Ge}^{32+}$.\relax }}{49}{figure.caption.161}\protected@file@percent }
\newlabel{fig:chap3:410vs245sum}{{4.4}{49}{Comparison of the spectrograms from the $245$\,MHz (left) and $410$\,MHz (right) detectors for the first high-resolution setting on \,\ion {72}{Ge}{32}.\relax }{figure.caption.161}{}}
\newlabel{fig:chap3:410vs245sum@cref}{{[figure][4][4]4.4}{[1][49][]49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spectrogram (time versus frequency) from the $245$\,MHz Schottky cavity detector. The ions identified belong to the harmonic $h=126$.}}}{49}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrogram (time versus frequency) from the $410$\,MHz Schottky cavity detector. The ions identified belong to the harmonic $h=211$.}}}{49}{subfigure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ions identified in the high-resolution settings for \,$^{72}\mathrm  {Ge}^{32+}$, excluding isomers. The ions are arranged in increasing order of $m/q$, reading from top to bottom and left to right within the table.\relax }}{50}{table.caption.164}\protected@file@percent }
\newlabel{tab:chap3:72Geidenti}{{4.1}{50}{Ions identified in the high-resolution settings for \,\ion {72}{Ge}{32}, excluding isomers. The ions are arranged in increasing order of $m/q$, reading from top to bottom and left to right within the table.\relax }{table.caption.164}{}}
\newlabel{tab:chap3:72Geidenti@cref}{{[table][1][4]4.1}{[1][49][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Isochronicity curves}{50}{section.166}\protected@file@percent }
\newlabel{sec:chap3:isochronicity}{{4.3}{50}{Isochronicity curves}{section.166}{}}
\newlabel{sec:chap3:isochronicity@cref}{{[section][3][4]4.3}{[1][49][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ions identified in the high-resolution settings for \,$^{70}\mathrm  {Se}^{34+}$, excluding isomers. The ions are arranged in increasing order of $m/q$, reading from top to bottom and left to right within the table.\relax }}{51}{table.caption.165}\protected@file@percent }
\newlabel{tab:chap3:70Seidenti}{{4.2}{51}{Ions identified in the high-resolution settings for \,\ion {70}{Se}{34}, excluding isomers. The ions are arranged in increasing order of $m/q$, reading from top to bottom and left to right within the table.\relax }{table.caption.165}{}}
\newlabel{tab:chap3:70Seidenti@cref}{{[table][2][4]4.2}{[1][49][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters obtained from fitting the isochronicity curve for each setting.\relax }}{51}{table.caption.170}\protected@file@percent }
\newlabel{tab:chap3:iso_fit_parameters}{{4.3}{51}{Parameters obtained from fitting the isochronicity curve for each setting.\relax }{table.caption.170}{}}
\newlabel{tab:chap3:iso_fit_parameters@cref}{{[table][3][4]4.3}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Isochronicity curve of the first high-resolution setting achieved on \,$^{72}\mathrm  {Ge}^{32+}$, which is highlighted within the green box. See discussion in \cref  {sec:chap3:isochronicity}.\relax }}{52}{figure.caption.167}\protected@file@percent }
\newlabel{fig:chap3:iso72Ge1}{{4.5}{52}{Isochronicity curve of the first high-resolution setting achieved on \,\ion {72}{Ge}{32}, which is highlighted within the green box. See discussion in \cref {sec:chap3:isochronicity}.\relax }{figure.caption.167}{}}
\newlabel{fig:chap3:iso72Ge1@cref}{{[figure][5][4]4.5}{[1][50][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mass resolving power}{52}{section.173}\protected@file@percent }
\newlabel{sec:chap3:massresolvingpower}{{4.4}{52}{Mass resolving power}{section.173}{}}
\newlabel{sec:chap3:massresolvingpower@cref}{{[section][4][4]4.4}{[1][52][]52}}
\newlabel{eq:chap3:basic_iso_particles}{{4.1}{52}{Mass resolving power}{equation.174}{}}
\newlabel{eq:chap3:basic_iso_particles@cref}{{[equation][1][4]4.1}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Isochronicity curve of the second high-resolution setting achieved on \,$^{72}\mathrm  {Ge}^{32+}$, which is highlighted within the green box. See discussion in \cref  {sec:chap3:isochronicity}.\relax }}{53}{figure.caption.168}\protected@file@percent }
\newlabel{fig:chap3:iso72Ge2}{{4.6}{53}{Isochronicity curve of the second high-resolution setting achieved on \,\ion {72}{Ge}{32}, which is highlighted within the green box. See discussion in \cref {sec:chap3:isochronicity}.\relax }{figure.caption.168}{}}
\newlabel{fig:chap3:iso72Ge2@cref}{{[figure][6][4]4.6}{[1][50][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Isochronicity curve of the first high-resolution setting on \,$^{70}\mathrm  {Se}^{34+}$, which is highlighted within the green box. See discussion in \cref  {sec:chap3:isochronicity}.\relax }}{54}{figure.caption.171}\protected@file@percent }
\newlabel{fig:chap3:iso70SeMay}{{4.7}{54}{Isochronicity curve of the first high-resolution setting on \,\ion {70}{Se}{34}, which is highlighted within the green box. See discussion in \cref {sec:chap3:isochronicity}.\relax }{figure.caption.171}{}}
\newlabel{fig:chap3:iso70SeMay@cref}{{[figure][7][4]4.7}{[1][52][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mass measurements}{54}{section.181}\protected@file@percent }
\newlabel{sec:chap3:massmeasurements}{{4.5}{54}{Mass measurements}{section.181}{}}
\newlabel{sec:chap3:massmeasurements@cref}{{[section][5][4]4.5}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Isochronicity curve of the high-resolution setting on \,$^{70}\mathrm  {Se}^{34+}$, which is highlighted within the green box. See discussion in \cref  {sec:chap3:isochronicity}.\relax }}{55}{figure.caption.172}\protected@file@percent }
\newlabel{fig:chap3:iso70SeJune}{{4.8}{55}{Isochronicity curve of the high-resolution setting on \,\ion {70}{Se}{34}, which is highlighted within the green box. See discussion in \cref {sec:chap3:isochronicity}.\relax }{figure.caption.172}{}}
\newlabel{fig:chap3:iso70SeJune@cref}{{[figure][8][4]4.8}{[1][52][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A sketch of the \,$^{72\mathrm  {m}}\mathrm  {Br}$$^{35+}$, along with some of its nuclear properties (in the absence of electrons).\relax }}{55}{figure.caption.178}\protected@file@percent }
\newlabel{fig:chap3:72mbr_sketch}{{4.9}{55}{A sketch of the \,\isomer {72}{Br}$^{35+}$, along with some of its nuclear properties (in the absence of electrons).\relax }{figure.caption.178}{}}
\newlabel{fig:chap3:72mbr_sketch@cref}{{[figure][9][4]4.9}{[1][53][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces (Top) Decay of a single particle of \,$^{72\mathrm  {m}}\mathrm  {Br}^{35+}$ in the isomeric state to a single particle of \,$^{72\mathrm  {g}}\mathrm  {Br}^{35+}$ in the ground state. The excitation of the isomer is $101$\,keV. (Bottom) The areas of the corresponding single particles and background. (Left) Projection on the frequency axis containing the equivalence between frequency and energy.\relax }}{56}{figure.caption.179}\protected@file@percent }
\newlabel{fig:chap3:72mBr1to1}{{4.10}{56}{(Top) Decay of a single particle of \,\ion {72\mathrm {m}}{Br}{35} in the isomeric state to a single particle of \,\ion {72\mathrm {g}}{Br}{35} in the ground state. The excitation of the isomer is $101$\,keV. (Bottom) The areas of the corresponding single particles and background. (Left) Projection on the frequency axis containing the equivalence between frequency and energy.\relax }{figure.caption.179}{}}
\newlabel{fig:chap3:72mBr1to1@cref}{{[figure][10][4]4.10}{[1][53][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Determination of the excitation energy of \,$^{72\mathrm  {m}}\mathrm  {Ge}^{32+}$}{56}{subsection.186}\protected@file@percent }
\newlabel{subsec:chap3:72gemeasurementenergy}{{4.5.1}{56}{Determination of the excitation energy of \,\ion {72\mathrm {m}}{Ge}{32}}{subsection.186}{}}
\newlabel{subsec:chap3:72gemeasurementenergy@cref}{{[subsection][1][4,5]4.5.1}{[1][55][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Measured frequency difference $\Delta f$ between the isomeric and ground state and the deduced excitation energy $\omega _0$ of the isomer for the two different data subsets ($i$) in each Schottky detector. The last column corresponds to the weighted average of the values obtained with each detector.\relax }}{56}{table.caption.187}\protected@file@percent }
\newlabel{tab:chap3:isomer_energy}{{4.4}{56}{Measured frequency difference $\Delta f$ between the isomeric and ground state and the deduced excitation energy $\omega _0$ of the isomer for the two different data subsets ($i$) in each Schottky detector. The last column corresponds to the weighted average of the values obtained with each detector.\relax }{table.caption.187}{}}
\newlabel{tab:chap3:isomer_energy@cref}{{[table][4][4]4.4}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sum of $11$ spectrograms (injections), from the $410$\,MHz detector, containing both the ground and isomeric states of \,$^{72}\mathrm  {Br}^{35+}$. (Top) Projection of the spectrogram on the frequency axis, highlighting the resolution of the peaks. Between brackets can be found the time (y-axis) and frequency (x-axis) resolutions.\relax }}{57}{figure.caption.180}\protected@file@percent }
\newlabel{fig:chap3:72mBrproject}{{4.11}{57}{Sum of $11$ spectrograms (injections), from the $410$\,MHz detector, containing both the ground and isomeric states of \,\ion {72}{Br}{35}. (Top) Projection of the spectrogram on the frequency axis, highlighting the resolution of the peaks. Between brackets can be found the time (y-axis) and frequency (x-axis) resolutions.\relax }{figure.caption.180}{}}
\newlabel{fig:chap3:72mBrproject@cref}{{[figure][11][4]4.11}{[1][53][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Half-life measurements}{57}{section.188}\protected@file@percent }
\newlabel{sec:chap3:halflifemeasurements}{{4.6}{57}{Half-life measurements}{section.188}{}}
\newlabel{sec:chap3:halflifemeasurements@cref}{{[section][6][4]4.6}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Nuclear two-photon decay in \,$^{72}\mathrm  {Ge}$}{57}{subsection.189}\protected@file@percent }
\newlabel{subsec:chap3:hl-twophoton}{{4.6.1}{57}{Nuclear two-photon decay in \,\isotope {72}{Ge}}{subsection.189}{}}
\newlabel{subsec:chap3:hl-twophoton@cref}{{[subsection][1][4,6]4.6.1}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Deviation of the mass measurements from the values tabulated in \textsc  {AME$2020$} \blx@tocontentsinit {0}\cite {AME-2020}, using the first high-resolution setting achieved on \,$^{72}\mathrm  {Ge}^{32+}$. Inside the orange box is illustrated the improved mass. The improved mass measurement is depicted within the orange box. See discussion in \cref  {sec:chap3:massmeasurements}.\relax }}{58}{figure.caption.182}\protected@file@percent }
\newlabel{fig:chap3:mass72Ge1}{{4.12}{58}{Deviation of the mass measurements from the values tabulated in \textsc {AME$2020$} \cite {AME-2020}, using the first high-resolution setting achieved on \,\ion {72}{Ge}{32}. Inside the orange box is illustrated the improved mass. The improved mass measurement is depicted within the orange box. See discussion in \cref {sec:chap3:massmeasurements}.\relax }{figure.caption.182}{}}
\newlabel{fig:chap3:mass72Ge1@cref}{{[figure][12][4]4.12}{[1][54][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Deviation of the mass measurements from the values tabulated in \textsc  {AME$2020$} \blx@tocontentsinit {0}\cite {AME-2020}, using the second high-resolution setting achieved on \,$^{72}\mathrm  {Ge}^{32+}$. The improved mass measurement is depicted within the orange box. See discussion in \cref  {sec:chap3:massmeasurements}.\relax }}{58}{figure.caption.183}\protected@file@percent }
\newlabel{fig:chap3:mass72Ge2}{{4.13}{58}{Deviation of the mass measurements from the values tabulated in \textsc {AME$2020$} \cite {AME-2020}, using the second high-resolution setting achieved on \,\ion {72}{Ge}{32}. The improved mass measurement is depicted within the orange box. See discussion in \cref {sec:chap3:massmeasurements}.\relax }{figure.caption.183}{}}
\newlabel{fig:chap3:mass72Ge2@cref}{{[figure][13][4]4.13}{[1][54][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Deviation of the mass measurements from the values tabulated in \textsc  {AME$2020$} \blx@tocontentsinit {0}\cite {AME-2020}, using the first high-resolution setting on \,$^{70}\mathrm  {Se}^{34+}$. The improved mass measurement is depicted within the orange box. See discussion in \cref  {sec:chap3:massmeasurements}.\relax }}{59}{figure.caption.184}\protected@file@percent }
\newlabel{fig:chap3:mass70SeMay}{{4.14}{59}{Deviation of the mass measurements from the values tabulated in \textsc {AME$2020$} \cite {AME-2020}, using the first high-resolution setting on \,\ion {70}{Se}{34}. The improved mass measurement is depicted within the orange box. See discussion in \cref {sec:chap3:massmeasurements}.\relax }{figure.caption.184}{}}
\newlabel{fig:chap3:mass70SeMay@cref}{{[figure][14][4]4.14}{[1][55][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Deviation of the mass measurements from the values tabulated in \textsc  {AME$2020$} \blx@tocontentsinit {0}\cite {AME-2020}, using high-resolution setting on \,$^{70}\mathrm  {Se}^{34+}$.\relax }}{59}{figure.caption.185}\protected@file@percent }
\newlabel{fig:chap3:mass70SeJune}{{4.15}{59}{Deviation of the mass measurements from the values tabulated in \textsc {AME$2020$} \cite {AME-2020}, using high-resolution setting on \,\ion {70}{Se}{34}.\relax }{figure.caption.185}{}}
\newlabel{fig:chap3:mass70SeJune@cref}{{[figure][15][4]4.15}{[1][55][]59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Nuclear properties of the ground ($^{\mathrm  {g}}$) and first excited ($^{\mathrm  {m}}$) state of \,$^{72}\mathrm  {Ge}$.\relax }}{60}{table.caption.190}\protected@file@percent }
\newlabel{tab:chap3:72geproperties}{{4.5}{60}{Nuclear properties of the ground ($^{\mathrm {g}}$) and first excited ($^{\mathrm {m}}$) state of \,\isotope {72}{Ge}.\relax }{table.caption.190}{}}
\newlabel{tab:chap3:72geproperties@cref}{{[table][5][4]4.5}{[1][57][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sketch of the nuclear two-photon decay of \,$^{72}\mathrm  {Ge}^{32+}$ in the absence of electrons.\relax }}{60}{figure.caption.191}\protected@file@percent }
\newlabel{fig:chap3:sketch72ge}{{4.16}{60}{Sketch of the nuclear two-photon decay of \,\ion {72}{Ge}{32} in the absence of electrons.\relax }{figure.caption.191}{}}
\newlabel{fig:chap3:sketch72ge@cref}{{[figure][16][4]4.16}{[1][57][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Time after injection ($\delta t=9.22$\,ms per time bin) versus revolution frequency ($\delta f=108$\,Hz per frequency bin) spectrogram of a single injection from setting $1$ centered on $^{72\mathrm  {g}}\mathrm  {Ge}^{32+}$ from $0$ to $300$\,ms. The power spectral density of each ion species is proportional to their ion number (\cref  {eq:chap2:schottkyI}).\relax }}{61}{figure.caption.193}\protected@file@percent }
\newlabel{fig:chap3:single}{{4.17}{61}{Time after injection ($\delta t=9.22$\,ms per time bin) versus revolution frequency ($\delta f=108$\,Hz per frequency bin) spectrogram of a single injection from setting $1$ centered on $^{72\mathrm {g}}\mathrm {Ge}^{32+}$ from $0$ to $300$\,ms. The power spectral density of each ion species is proportional to their ion number (\cref {eq:chap2:schottkyI}).\relax }{figure.caption.193}{}}
\newlabel{fig:chap3:single@cref}{{[figure][17][4]4.17}{[1][60][]61}}
\newlabel{tab:chap3:half-life}{{\caption@xref {tab:chap3:half-life}{ on input line 413}}{61}{Nuclear two-photon decay in \,\isotope {72}{Ge}}{table.caption.197}{}}
\newlabel{tab:chap3:half-life@cref}{{[subsection][1][4,6]4.6.1}{[1][61][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Measured lifetimes in the laboratory frame and half-lives in the rest frame for the different data subsets ($i$) in each Schottky detector. The last column corresponds to the weighted average of the values obtained with each detector. \Cref  {fig:chap3:halflives} shows the experimental data from which the decay constants have been obtained.\relax }}{61}{table.caption.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Frequency spectrogram of the sum of $102$ single injections such as the one in \cref  {fig:chap3:single}.\relax }}{62}{figure.caption.194}\protected@file@percent }
\newlabel{fig:chap3:combined}{{4.18}{62}{Frequency spectrogram of the sum of $102$ single injections such as the one in \cref {fig:chap3:single}.\relax }{figure.caption.194}{}}
\newlabel{fig:chap3:combined@cref}{{[figure][18][4]4.18}{[1][60][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces $\chi _d$ magnitudes of nuclei with low-lying $0_2^+\rightarrow 0_1^+$ transitions.\relax }}{62}{table.caption.200}\protected@file@percent }
\newlabel{tab:chap3:chi_d}{{4.7}{62}{$\chi _d$ magnitudes of nuclei with low-lying $0_2^+\rightarrow 0_1^+$ transitions.\relax }{table.caption.200}{}}
\newlabel{tab:chap3:chi_d@cref}{{[table][7][4]4.7}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Frequency spectrogram of the sum of $2459$ injections of the second-achieved high-resolution setting measured with the $410$\,MHz Schottky cavity. The region used for analyzing the half-life of $^{72\mathrm  {m}}\mathrm  {Ge}^{32+}$ is highlighted in red.\relax }}{63}{figure.caption.195}\protected@file@percent }
\newlabel{fig:chap3:spect4102}{{4.19}{63}{Frequency spectrogram of the sum of $2459$ injections of the second-achieved high-resolution setting measured with the $410$\,MHz Schottky cavity. The region used for analyzing the half-life of $^{72\mathrm {m}}\mathrm {Ge}^{32+}$ is highlighted in red.\relax }{figure.caption.195}{}}
\newlabel{fig:chap3:spect4102@cref}{{[figure][19][4]4.19}{[1][60][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Signal of the isomer with respect to the signal of a stable ion species with similar intensity, \,$^{54}\mathrm  {Cr}^{24+}$ in this case.\relax }}{64}{figure.caption.196}\protected@file@percent }
\newlabel{fig:chap3:losses_ms}{{4.20}{64}{Signal of the isomer with respect to the signal of a stable ion species with similar intensity, \,\ion {54}{Cr}{24} in this case.\relax }{figure.caption.196}{}}
\newlabel{fig:chap3:losses_ms@cref}{{[figure][20][4]4.20}{[1][60][]64}}
\newlabel{eq:chap3:alphaE2_calc1}{{4.6}{64}{Nuclear two-photon decay in \,\isotope {72}{Ge}}{equation.203}{}}
\newlabel{eq:chap3:alphaE2_calc1@cref}{{[equation][6][4]4.6}{[1][63][]64}}
\newlabel{eq:chap3:alphaE2_calc2}{{4.7}{64}{Nuclear two-photon decay in \,\isotope {72}{Ge}}{equation.205}{}}
\newlabel{eq:chap3:alphaE2_calc2@cref}{{[equation][7][4]4.7}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Measured nuclear two-photon decay curves during the present work, for each setting with each detector. The lifetimes obtained through the different fits are compiled in \cref  {tab:chap3:half-life}.\relax }}{65}{figure.caption.198}\protected@file@percent }
\newlabel{fig:chap3:halflives}{{4.21}{65}{Measured nuclear two-photon decay curves during the present work, for each setting with each detector. The lifetimes obtained through the different fits are compiled in \cref {tab:chap3:half-life}.\relax }{figure.caption.198}{}}
\newlabel{fig:chap3:halflives@cref}{{[figure][21][4]4.21}{[1][61][]65}}
\newlabel{eq:chap3:NME_E2}{{4.8}{65}{Nuclear two-photon decay in \,\isotope {72}{Ge}}{equation.206}{}}
\newlabel{eq:chap3:NME_E2@cref}{{[equation][8][4]4.8}{[1][64][]65}}
\newlabel{eq:chap3:NME_E1}{{4.10}{65}{Nuclear two-photon decay in \,\isotope {72}{Ge}}{equation.208}{}}
\newlabel{eq:chap3:NME_E1@cref}{{[equation][10][4]4.10}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Measured nuclear two-photon decay half-lives, taken from \blx@tocontentsinit {0}\cite {Schirmer-1984, Kramp-1987} and the present work, as a function of their excitation energy. The solid lines correspond to the curves obtained by considering the ratio of $W_{\gamma \gamma }$ and $\omega _{0}^{7}$ constant, with the constant being the average (blue line), smallest (red line), and largest (green line), value of the sum of squares of the nuclear polarizabilities in \cref  {eq:chap1:2gd}. The vertical red dotted line is placed at the excitation energy of the isomeric state of $^{72}\mathrm  {Ge}$.\relax }}{66}{figure.caption.199}\protected@file@percent }
\newlabel{fig:chap3:2g-all}{{4.22}{66}{Measured nuclear two-photon decay half-lives, taken from \cite {Schirmer-1984, Kramp-1987} and the present work, as a function of their excitation energy. The solid lines correspond to the curves obtained by considering the ratio of $W_{\gamma \gamma }$ and $\omega _{0}^{7}$ constant, with the constant being the average (blue line), smallest (red line), and largest (green line), value of the sum of squares of the nuclear polarizabilities in \cref {eq:chap1:2gd}. The vertical red dotted line is placed at the excitation energy of the isomeric state of $^{72}\mathrm {Ge}$.\relax }{figure.caption.199}{}}
\newlabel{fig:chap3:2g-all@cref}{{[figure][22][4]4.22}{[1][61][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Pure photon transitions in bare isomers}{66}{subsection.209}\protected@file@percent }
\newlabel{subsec:chap3:purephoton}{{4.6.2}{66}{Pure photon transitions in bare isomers}{subsection.209}{}}
\newlabel{subsec:chap3:purephoton@cref}{{[subsection][2][4,6]4.6.2}{[1][65][]66}}
\newlabel{fig:chap3:71mge_sketch}{{4.23a}{67}{Subfigure 4 4.23a}{subfigure.211}{}}
\newlabel{sub@fig:chap3:71mge_sketch}{{(a)}{a}{Subfigure 4 4.23a\relax }{subfigure.211}{}}
\newlabel{fig:chap3:71mge_sketch@cref}{{[subfigure][1][4,23]4.23a}{[1][65][]67}}
\newlabel{fig:chap3:77mse_sketch}{{4.23b}{67}{Subfigure 4 4.23b}{subfigure.212}{}}
\newlabel{sub@fig:chap3:77mse_sketch}{{(b)}{b}{Subfigure 4 4.23b\relax }{subfigure.212}{}}
\newlabel{fig:chap3:77mse_sketch@cref}{{[subfigure][2][4,23]4.23b}{[1][65][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Sketches of the observed pure photon decays in \,$^{71\mathrm  {m}}\mathrm  {Ge}$ and \,$^{77\mathrm  {m}}\mathrm  {Se}$.\relax }}{67}{figure.caption.210}\protected@file@percent }
\newlabel{fig:chap3:sketches_bareisomers}{{4.23}{67}{Sketches of the observed pure photon decays in \,\isomer {71}{Ge} and \,\isomer {77}{Se}.\relax }{figure.caption.210}{}}
\newlabel{fig:chap3:sketches_bareisomers@cref}{{[figure][23][4]4.23}{[1][65][]67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pure photon decay in \,$^{71\mathrm {m}}\mathrm {Ge}$ when electrons are absent.}}}{67}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pure photon decay in \,$^{77\mathrm {m}}\mathrm {Se}$ when electrons are absent.}}}{67}{subfigure.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Bare \,$^{77\mathrm  {m}}\mathrm  {Se}$}{67}{subsubsection.213}\protected@file@percent }
\newlabel{subsubsec:chap3:bare77se}{{4.6.2.1}{67}{Bare \,\isomer {77}{Se}}{subsubsection.213}{}}
\newlabel{subsubsec:chap3:bare77se@cref}{{[subsubsection][1][4,6,2]4.6.2.1}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Simulated initial distributions of the isomeric and ground states of \,$^{77}\mathrm  {Se}^{34+}$, copying the shape observed in the inset, superimposed on the experimental data.\relax }}{67}{figure.caption.214}\protected@file@percent }
\newlabel{fig:chap3:77Se34h127deconvolution}{{4.24}{67}{Simulated initial distributions of the isomeric and ground states of \,\ion {77}{Se}{34}, copying the shape observed in the inset, superimposed on the experimental data.\relax }{figure.caption.214}{}}
\newlabel{fig:chap3:77Se34h127deconvolution@cref}{{[figure][24][4]4.24}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Bare \,$^{71\mathrm  {m}}\mathrm  {Ge}$}{68}{subsubsection.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Simulated initial distributions of the isomeric and ground states of \,$^{71}\mathrm  {Ge}^{32+}$, copying the shape observed in the inset, superimposed on the experimental data.\relax }}{69}{figure.caption.217}\protected@file@percent }
\newlabel{fig:chap3:71Ge32h125deconvolution}{{4.25}{69}{Simulated initial distributions of the isomeric and ground states of \,\ion {71}{Ge}{32}, copying the shape observed in the inset, superimposed on the experimental data.\relax }{figure.caption.217}{}}
\newlabel{fig:chap3:71Ge32h125deconvolution@cref}{{[figure][25][4]4.25}{[1][68][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces The experimentally determined $\alpha $ factors ($\alpha _{\mathrm  {exp}}$) for \,$^{77\mathrm  {m}}\mathrm  {Se}$ and \,$^{71\mathrm  {m}}\mathrm  {Ge}$, compared with their theoretical values ($\alpha _{\mathrm  {theo}}$).\relax }}{69}{table.caption.219}\protected@file@percent }
\newlabel{tab:chap3:bareresults}{{4.8}{69}{The experimentally determined $\alpha $ factors ($\alpha _{\mathrm {exp}}$) for \,\isomer {77}{Se} and \,\isomer {71}{Ge}, compared with their theoretical values ($\alpha _{\mathrm {theo}}$).\relax }{table.caption.219}{}}
\newlabel{tab:chap3:bareresults@cref}{{[table][8][4]4.8}{[1][69][]69}}
\@setckpt{chap/chap3}{
\setcounter{page}{70}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{81}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{42}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{304}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{46}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{mn@abspage}{82}
}
