\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Combined Schottky + Isochronous Mass Spectrometry (\textsc  {S+IMS})}{25}{chapter.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap2:methodology}{{3}{25}{Combined Schottky + Isochronous Mass Spectrometry (\textsc {S+IMS})}{chapter.70}{}}
\newlabel{chap:chap2:methodology@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental setup}{25}{section.71}\protected@file@percent }
\newlabel{sec:chap2:experimentalsetup}{{3.1}{25}{Experimental setup}{section.71}{}}
\newlabel{sec:chap2:experimentalsetup@cref}{{[section][1][3]3.1}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textsc  {GSI} accelerator facility. Details of the facility will be discussed in the text. Based on \blx@tocontentsinit {0}\cite {GSIWebsite}.\relax }}{26}{figure.caption.72}\protected@file@percent }
\newlabel{fig:chap2:gsi}{{3.1}{26}{\textsc {GSI} accelerator facility. Details of the facility will be discussed in the text. Based on \cite {GSIWebsite}.\relax }{figure.caption.72}{}}
\newlabel{fig:chap2:gsi@cref}{{[figure][1][3]3.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Production}{26}{subsection.73}\protected@file@percent }
\newlabel{subsec:chap2:production}{{3.1.1}{26}{Production}{subsection.73}{}}
\newlabel{subsec:chap2:production@cref}{{[subsection][1][3,1]3.1.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Initial stages}{26}{subsubsection.74}\protected@file@percent }
\newlabel{subsubsec:chap2:sources}{{3.1.1.1}{26}{Initial stages}{subsubsection.74}{}}
\newlabel{subsubsec:chap2:sources@cref}{{[subsubsection][1][3,1,1]3.1.1.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Acceleration}{27}{subsubsection.75}\protected@file@percent }
\newlabel{subsubsec:chap2:accelerators}{{3.1.1.2}{27}{Acceleration}{subsubsection.75}{}}
\newlabel{subsubsec:chap2:accelerators@cref}{{[subsubsection][2][3,1,1]3.1.1.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Projectile fragmentation}{28}{subsubsection.76}\protected@file@percent }
\newlabel{subsubsec:chap2:fragmentation}{{3.1.1.3}{28}{Projectile fragmentation}{subsubsection.76}{}}
\newlabel{subsubsec:chap2:fragmentation@cref}{{[subsubsection][3][3,1,1]3.1.1.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}\textsc  {$B\rho $-cut}}{28}{subsubsection.78}\protected@file@percent }
\newlabel{subsubsec:chap2:brocut}{{3.1.1.4}{28}{\textsc {$B\rho $-cut}}{subsubsection.78}{}}
\newlabel{subsubsec:chap2:brocut@cref}{{[subsubsection][4][3,1,1]3.1.1.4}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the \textsc  {$B\rho $-cut} over some expected yields of fragments by \textsc  {LISE++}.\relax }}{29}{figure.caption.79}\protected@file@percent }
\newlabel{fig:chap2:brhocut}{{3.2}{29}{Illustration of the \textsc {$B\rho $-cut} over some expected yields of fragments by \textsc {LISE++}.\relax }{figure.caption.79}{}}
\newlabel{fig:chap2:brhocut@cref}{{[figure][2][3]3.2}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Storage}{29}{subsection.80}\protected@file@percent }
\newlabel{subsec:chap2:storage}{{3.1.2}{29}{Storage}{subsection.80}{}}
\newlabel{subsec:chap2:storage@cref}{{[subsection][2][3,1]3.1.2}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The experimental storage ring (\textsc  {ESR}) and its main characteristics. For details see text.\relax }}{30}{figure.caption.81}\protected@file@percent }
\newlabel{fig:chap2:esr}{{3.3}{30}{The experimental storage ring (\textsc {ESR}) and its main characteristics. For details see text.\relax }{figure.caption.81}{}}
\newlabel{fig:chap2:esr@cref}{{[figure][3][3]3.3}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Detection}{30}{subsection.82}\protected@file@percent }
\newlabel{subsec:chap2:detection}{{3.1.3}{30}{Detection}{subsection.82}{}}
\newlabel{subsec:chap2:detection@cref}{{[subsection][3][3,1]3.1.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Schottky cavity resonators}{30}{subsubsection.83}\protected@file@percent }
\newlabel{subsubsec:chap2:schottkyCR}{{3.1.3.1}{30}{Schottky cavity resonators}{subsubsection.83}{}}
\newlabel{subsubsec:chap2:schottkyCR@cref}{{[subsubsection][1][3,1,3]3.1.3.1}{[1][30][]30}}
\newlabel{fig:chap2:245}{{3.4a}{31}{Subfigure 3 3.4a}{subfigure.85}{}}
\newlabel{sub@fig:chap2:245}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.85}{}}
\newlabel{fig:chap2:245@cref}{{[subfigure][1][3,4]3.4a}{[1][30][]31}}
\newlabel{fig:chap2:410}{{3.4b}{31}{Subfigure 3 3.4b}{subfigure.86}{}}
\newlabel{sub@fig:chap2:410}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.86}{}}
\newlabel{fig:chap2:410@cref}{{[subfigure][2][3,4]3.4b}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pictures of the Schottky cavities present at the \textsc  {ESR}.\relax }}{31}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chap2:schottkies}{{3.4}{31}{Pictures of the Schottky cavities present at the \textsc {ESR}.\relax }{figure.caption.84}{}}
\newlabel{fig:chap2:schottkies@cref}{{[figure][4][3]3.4}{[1][30][]31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The $245$\,MHz resonant Schottky cavity.}}}{31}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The $410$\,MHz resonant Schottky cavity.}}}{31}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces General sketch of a resonant Schottky cavity.\relax }}{31}{figure.caption.88}\protected@file@percent }
\newlabel{fig:chap2:schottkysketch}{{3.5}{31}{General sketch of a resonant Schottky cavity.\relax }{figure.caption.88}{}}
\newlabel{fig:chap2:schottkysketch@cref}{{[figure][5][3]3.5}{[1][30][]31}}
\newlabel{eq:chap2:schottkyI}{{3.1}{31}{Schottky cavity resonators}{equation.90}{}}
\newlabel{eq:chap2:schottkyI@cref}{{[equation][1][3]3.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Data acquisition}{32}{subsubsection.92}\protected@file@percent }
\newlabel{subsubsec:chap2:dataacquisiton}{{3.1.3.2}{32}{Data acquisition}{subsubsection.92}{}}
\newlabel{subsubsec:chap2:dataacquisiton@cref}{{[subsubsection][2][3,1,3]3.1.3.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isochronous mode}{32}{section.93}\protected@file@percent }
\newlabel{sec:chap2:isomode}{{3.2}{32}{Isochronous mode}{section.93}{}}
\newlabel{sec:chap2:isomode@cref}{{[section][2][3]3.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Electron cooler curve}{33}{subsection.94}\protected@file@percent }
\newlabel{subsec:chap2:ecoolercurve}{{3.2.1}{33}{Electron cooler curve}{subsection.94}{}}
\newlabel{subsec:chap2:ecoolercurve@cref}{{[subsection][1][3,2]3.2.1}{[1][32][]33}}
\newlabel{fig:chap2:ecurve2014_2d}{{3.6a}{33}{Subfigure 3 3.6a}{subfigure.99}{}}
\newlabel{sub@fig:chap2:ecurve2014_2d}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.99}{}}
\newlabel{fig:chap2:ecurve2014_2d@cref}{{[subfigure][1][3,6]3.6a}{[1][32][]33}}
\newlabel{fig:chap2:ecurve2014_1d}{{3.6b}{33}{Subfigure 3 3.6b}{subfigure.100}{}}
\newlabel{sub@fig:chap2:ecurve2014_1d}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.100}{}}
\newlabel{fig:chap2:ecurve2014_1d@cref}{{[subfigure][2][3,6]3.6b}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Electron cooler curve. Every $5$\,seconds the primary beam's energy is increased by $50$\,eV through the electron cooler.\relax }}{33}{figure.caption.98}\protected@file@percent }
\newlabel{fig:chap2:ecurve2014}{{3.6}{33}{Electron cooler curve. Every $5$\,seconds the primary beam's energy is increased by $50$\,eV through the electron cooler.\relax }{figure.caption.98}{}}
\newlabel{fig:chap2:ecurve2014@cref}{{[figure][6][3]3.6}{[1][32][]33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Electron cooler curve spectrogram.}}}{33}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Electron cooler curve spectrum.}}}{33}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peak spread curve}{34}{subsection.106}\protected@file@percent }
\newlabel{subsec:chap2:isocurve}{{3.2.2}{34}{Peak spread curve}{subsection.106}{}}
\newlabel{subsec:chap2:isocurve@cref}{{[subsection][2][3,2]3.2.2}{[1][34][]34}}
\newlabel{eq:chap2:sigma_T_final}{{3.2}{35}{Peak spread curve}{equation.107}{}}
\newlabel{eq:chap2:sigma_T_final@cref}{{[equation][2][3]3.2}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data manipulation}{35}{section.114}\protected@file@percent }
\newlabel{sec:chap2:datamanipulation}{{3.3}{35}{Data manipulation}{section.114}{}}
\newlabel{sec:chap2:datamanipulation@cref}{{[section][3][3]3.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data classification}{36}{subsection.115}\protected@file@percent }
\newlabel{subsec:chap2:dataclassification}{{3.3.1}{36}{Data classification}{subsection.115}{}}
\newlabel{subsec:chap2:dataclassification@cref}{{[subsection][1][3,3]3.3.1}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Recorded data}{36}{subsubsection.116}\protected@file@percent }
\newlabel{subsubsec:chap2:recorded}{{3.3.1.1}{36}{Recorded data}{subsubsection.116}{}}
\newlabel{subsubsec:chap2:recorded@cref}{{[subsubsection][1][3,3,1]3.3.1.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Exploratory data analysis}{36}{subsubsection.117}\protected@file@percent }
\newlabel{subsubsec:chap2:exploratory}{{3.3.1.2}{36}{Exploratory data analysis}{subsubsection.117}{}}
\newlabel{subsubsec:chap2:exploratory@cref}{{[subsubsection][2][3,3,1]3.3.1.2}{[1][36][]36}}
\newlabel{fig:chap2:isocurve-gammat}{{3.7a}{37}{Subfigure 3 3.7a}{subfigure.111}{}}
\newlabel{sub@fig:chap2:isocurve-gammat}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.111}{}}
\newlabel{fig:chap2:isocurve-gammat@cref}{{[subfigure][1][3,7]3.7a}{[1][35][]37}}
\newlabel{fig:chap2:isocurve-dp_p}{{3.7b}{37}{Subfigure 3 3.7b}{subfigure.112}{}}
\newlabel{sub@fig:chap2:isocurve-dp_p}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.112}{}}
\newlabel{fig:chap2:isocurve-dp_p@cref}{{[subfigure][2][3,7]3.7b}{[1][35][]37}}
\newlabel{fig:chap2:isocurve-systematics}{{3.7c}{37}{Subfigure 3 3.7c}{subfigure.113}{}}
\newlabel{sub@fig:chap2:isocurve-systematics}{{(c)}{c}{Subfigure 3 3.7c\relax }{subfigure.113}{}}
\newlabel{fig:chap2:isocurve-systematics@cref}{{[subfigure][3][3,7]3.7c}{[1][35][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Change of behaviors of the isochronicity curve by considering each parameter in \cref  {eq:chap2:sigma_T_final} independent.\relax }}{37}{figure.caption.110}\protected@file@percent }
\newlabel{fig:chap2:iso_parameters}{{3.7}{37}{Change of behaviors of the isochronicity curve by considering each parameter in \cref {eq:chap2:sigma_T_final} independent.\relax }{figure.caption.110}{}}
\newlabel{fig:chap2:iso_parameters@cref}{{[figure][7][3]3.7}{[1][35][]37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variations of the transition energy ($\gamma _t$).}}}{37}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variations of the relative momentum spread ($\sigma _p/p$).}}}{37}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Variations of the systematic uncertainties ($\sigma _{sys}$).}}}{37}{subfigure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Determination of the injection time}{37}{subsubsection.119}\protected@file@percent }
\newlabel{subsubsec:chap2:injectiontime}{{3.3.1.3}{37}{Determination of the injection time}{subsubsection.119}{}}
\newlabel{subsubsec:chap2:injectiontime@cref}{{[subsubsection][3][3,3,1]3.3.1.3}{[1][36][]37}}
\newlabel{fig:chap2:injection_fluctuation}{{3.8a}{38}{Subfigure 3 3.8a}{subfigure.121}{}}
\newlabel{sub@fig:chap2:injection_fluctuation}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.121}{}}
\newlabel{fig:chap2:injection_fluctuation@cref}{{[subfigure][1][3,8]3.8a}{[1][36][]38}}
\newlabel{fig:chap2:injection_fluctuation_mave}{{3.8b}{38}{Subfigure 3 3.8b}{subfigure.122}{}}
\newlabel{sub@fig:chap2:injection_fluctuation_mave}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.122}{}}
\newlabel{fig:chap2:injection_fluctuation_mave@cref}{{[subfigure][2][3,8]3.8b}{[1][36][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Power fluctuations around injections serve as a reliable indicator for determining injection times with the highest precision given by the sampling time.\relax }}{38}{figure.caption.120}\protected@file@percent }
\newlabel{fig:chap2:injection_fluctuations}{{3.8}{38}{Power fluctuations around injections serve as a reliable indicator for determining injection times with the highest precision given by the sampling time.\relax }{figure.caption.120}{}}
\newlabel{fig:chap2:injection_fluctuations@cref}{{[figure][8][3]3.8}{[1][36][]38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Power fluctuations around injections.}}}{38}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Moving average of $30$\,ms.}}}{38}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Frequency correction and add-up}{38}{subsubsection.123}\protected@file@percent }
\newlabel{subsubsec:chap2:freqcorrection}{{3.3.1.4}{38}{Frequency correction and add-up}{subsubsection.123}{}}
\newlabel{subsubsec:chap2:freqcorrection@cref}{{[subsubsection][4][3,3,1]3.3.1.4}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Schottky-based ion identification}{39}{subsection.125}\protected@file@percent }
\newlabel{subsec:chap2:identification}{{3.3.2}{39}{Schottky-based ion identification}{subsection.125}{}}
\newlabel{subsec:chap2:identification@cref}{{[subsection][2][3,3]3.3.2}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}\textsc  {RionID}}{39}{subsubsection.126}\protected@file@percent }
\newlabel{subsubsec:chap2:rionid}{{3.3.2.1}{39}{\textsc {RionID}}{subsubsection.126}{}}
\newlabel{subsubsec:chap2:rionid@cref}{{[subsubsection][1][3,3,2]3.3.2.1}{[1][39][]39}}
\newlabel{eq:chap2:basis_i}{{3.3}{39}{\textsc {RionID}}{equation.127}{}}
\newlabel{eq:chap2:basis_i@cref}{{[equation][3][3]3.3}{[1][39][]39}}
\newlabel{eq:chap2:basis_i2}{{3.4}{39}{\textsc {RionID}}{equation.128}{}}
\newlabel{eq:chap2:basis_i2@cref}{{[equation][4][3]3.4}{[1][39][]39}}
\newlabel{eq:chap2:basis_i3}{{3.5}{39}{\textsc {RionID}}{equation.129}{}}
\newlabel{eq:chap2:basis_i3@cref}{{[equation][5][3]3.5}{[1][39][]39}}
\newlabel{eq:chap2:basis_i5}{{3.6}{39}{\textsc {RionID}}{equation.133}{}}
\newlabel{eq:chap2:basis_i5@cref}{{[equation][6][3]3.6}{[1][39][]39}}
\newlabel{eq:chap2:basis_i4}{{3.7}{39}{\textsc {RionID}}{equation.134}{}}
\newlabel{eq:chap2:basis_i4@cref}{{[equation][7][3]3.7}{[1][39][]39}}
\newlabel{fig:chap2:ident_correction1}{{3.9a}{40}{Subfigure 3 3.9a}{subfigure.131}{}}
\newlabel{sub@fig:chap2:ident_correction1}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.131}{}}
\newlabel{fig:chap2:ident_correction1@cref}{{[subfigure][1][3,9]3.9a}{[1][39][]40}}
\newlabel{fig:chap2:ident_correction2}{{3.9b}{40}{Subfigure 3 3.9b}{subfigure.132}{}}
\newlabel{sub@fig:chap2:ident_correction2}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.132}{}}
\newlabel{fig:chap2:ident_correction2@cref}{{[subfigure][2][3,9]3.9b}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison between simulated and measured frequencies, alongside the fit and its residuals for two different data subsets.\relax }}{40}{figure.caption.130}\protected@file@percent }
\newlabel{fig:chap2:deviationsRionID}{{3.9}{40}{Comparison between simulated and measured frequencies, alongside the fit and its residuals for two different data subsets.\relax }{figure.caption.130}{}}
\newlabel{fig:chap2:deviationsRionID@cref}{{[figure][9][3]3.9}{[1][39][]40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of May $2021$ from \textsc {E143}.}}}{40}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of June $2021$ from \textsc {E143}.}}}{40}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Harmonic overlapping}{40}{subsubsection.135}\protected@file@percent }
\newlabel{subsubsec:chap2:harmonicoverlapping}{{3.3.2.2}{40}{Harmonic overlapping}{subsubsection.135}{}}
\newlabel{subsubsec:chap2:harmonicoverlapping@cref}{{[subsubsection][2][3,3,2]3.3.2.2}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Number of overlaps as a function of the harmonic number, assuming an infinite number of Schottky bands. $f_c$ and $f_s$ denote the average \textsc  {eigenfrequency} and \textsc  {bandwidth}, as measured in a data subset of experiment \textsc  {E143}, respectively. \relax }}{41}{figure.caption.136}\protected@file@percent }
\newlabel{fig:chap2:overlaps}{{3.10}{41}{Number of overlaps as a function of the harmonic number, assuming an infinite number of Schottky bands. $f_c$ and $f_s$ denote the average \textsc {eigenfrequency} and \textsc {bandwidth}, as measured in a data subset of experiment \textsc {E143}, respectively. \relax }{figure.caption.136}{}}
\newlabel{fig:chap2:overlaps@cref}{{[figure][10][3]3.10}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mass determination}{41}{subsection.137}\protected@file@percent }
\newlabel{subsec:chap2:massdetermination}{{3.3.3}{41}{Mass determination}{subsection.137}{}}
\newlabel{subsec:chap2:massdetermination@cref}{{[subsection][3][3,3]3.3.3}{[1][41][]41}}
\newlabel{eq:chap2:cmm1}{{3.8}{42}{Mass determination}{equation.138}{}}
\newlabel{eq:chap2:cmm1@cref}{{[equation][8][3]3.8}{[1][42][]42}}
\newlabel{eq:chap2:cmm1ame}{{3.9}{42}{Mass determination}{equation.139}{}}
\newlabel{eq:chap2:cmm1ame@cref}{{[equation][9][3]3.9}{[1][42][]42}}
\newlabel{eq:chap2:cmm2}{{3.10}{42}{Mass determination}{equation.140}{}}
\newlabel{eq:chap2:cmm2@cref}{{[equation][10][3]3.10}{[1][42][]42}}
\newlabel{eq:chap2:cmm2ame}{{3.11}{42}{Mass determination}{equation.141}{}}
\newlabel{eq:chap2:cmm2ame@cref}{{[equation][11][3]3.11}{[1][42][]42}}
\newlabel{eq:chap2:cmm3}{{3.12}{42}{Mass determination}{equation.142}{}}
\newlabel{eq:chap2:cmm3@cref}{{[equation][12][3]3.12}{[1][42][]42}}
\newlabel{eq:chap2:chi2}{{3.13}{42}{Mass determination}{equation.143}{}}
\newlabel{eq:chap2:chi2@cref}{{[equation][13][3]3.13}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Excitation energy determination}{43}{subsubsection.144}\protected@file@percent }
\newlabel{subsubsec:chap2:excitationenergydeter}{{3.3.3.1}{43}{Excitation energy determination}{subsubsection.144}{}}
\newlabel{subsubsec:chap2:excitationenergydeter@cref}{{[subsubsection][1][3,3,3]3.3.3.1}{[1][43][]43}}
\newlabel{eq:chap2:isomer_energy}{{3.14}{43}{Excitation energy determination}{equation.146}{}}
\newlabel{eq:chap2:isomer_energy@cref}{{[equation][14][3]3.14}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Half-life determination}{43}{subsection.147}\protected@file@percent }
\newlabel{subsec:chap2:halflifedetermination}{{3.3.4}{43}{Half-life determination}{subsection.147}{}}
\newlabel{subsec:chap2:halflifedetermination@cref}{{[subsection][4][3,3]3.3.4}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Linear relation between the mean number of ions and strength of the fluctuations in number of ions.\relax }}{44}{figure.caption.149}\protected@file@percent }
\newlabel{fig:chap2:fluctuations}{{3.11}{44}{Linear relation between the mean number of ions and strength of the fluctuations in number of ions.\relax }{figure.caption.149}{}}
\newlabel{fig:chap2:fluctuations@cref}{{[figure][11][3]3.11}{[1][43][]44}}
\@setckpt{chap/chap2}{
\setcounter{page}{45}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{3}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{32}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{238}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{177}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{mn@abspage}{57}
}
