\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nuclear two-photon decay at storage rings}{5}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap2:methodology}{{3}{5}{Nuclear two-photon decay at storage rings}{chapter.7}{}}
\newlabel{chap:chap2:methodology@cref}{{[type][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental setup}{5}{section.8}\protected@file@percent }
\newlabel{sec:chap2:experimentalsetup}{{3.1}{5}{Experimental setup}{section.8}{}}
\newlabel{sec:chap2:experimentalsetup@cref}{{[section][1][3]3.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textsc  {GSI} accelerator facility.\relax }}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap2:gsi}{{3.1}{6}{\textsc {GSI} accelerator facility.\relax }{figure.caption.9}{}}
\newlabel{fig:chap2:gsi@cref}{{[figure][1][3]3.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Production}{6}{subsection.10}\protected@file@percent }
\newlabel{subsec:chap2:production}{{3.1.1}{6}{Production}{subsection.10}{}}
\newlabel{subsec:chap2:production@cref}{{[subsection][1][3,1]3.1.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Initial stages}{6}{subsubsection.11}\protected@file@percent }
\newlabel{subsubsec:chap2:sources}{{3.1.1.1}{6}{Initial stages}{subsubsection.11}{}}
\newlabel{subsubsec:chap2:sources@cref}{{[subsubsection][1][3,1,1]3.1.1.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Acceleration}{7}{subsubsection.12}\protected@file@percent }
\newlabel{subsubsec:chap2:accelerators}{{3.1.1.2}{7}{Acceleration}{subsubsection.12}{}}
\newlabel{subsubsec:chap2:accelerators@cref}{{[subsubsection][2][3,1,1]3.1.1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Projectile fragmentation}{7}{subsubsection.13}\protected@file@percent }
\newlabel{subsubsec:chap2:fragmentation}{{3.1.1.3}{7}{Projectile fragmentation}{subsubsection.13}{}}
\newlabel{subsubsec:chap2:fragmentation@cref}{{[subsubsection][3][3,1,1]3.1.1.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}\textsc  {$B\rho $-cut}}{8}{subsubsection.14}\protected@file@percent }
\newlabel{subsubsec:chap2:brocut}{{3.1.1.4}{8}{\textsc {$B\rho $-cut}}{subsubsection.14}{}}
\newlabel{subsubsec:chap2:brocut@cref}{{[subsubsection][4][3,1,1]3.1.1.4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the \textsc  {$B\rho $-cut} over some expected yields of fragments by \textsc  {LISE++}.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chap2:brhocut}{{3.2}{8}{Illustration of the \textsc {$B\rho $-cut} over some expected yields of fragments by \textsc {LISE++}.\relax }{figure.caption.15}{}}
\newlabel{fig:chap2:brhocut@cref}{{[figure][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Storage}{9}{subsection.16}\protected@file@percent }
\newlabel{subsec:chap2:storage}{{3.1.2}{9}{Storage}{subsection.16}{}}
\newlabel{subsec:chap2:storage@cref}{{[subsection][2][3,1]3.1.2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The experimental storage ring (\textsc  {ESR}) and its main characteristics.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chap2:esr}{{3.3}{9}{The experimental storage ring (\textsc {ESR}) and its main characteristics.\relax }{figure.caption.17}{}}
\newlabel{fig:chap2:esr@cref}{{[figure][3][3]3.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Detection}{10}{subsection.18}\protected@file@percent }
\newlabel{subsec:chap2:detection}{{3.1.3}{10}{Detection}{subsection.18}{}}
\newlabel{subsec:chap2:detection@cref}{{[subsection][3][3,1]3.1.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Schottky cavity resonators}{10}{subsubsection.19}\protected@file@percent }
\newlabel{subsubsec:chap2:schottkyCR}{{3.1.3.1}{10}{Schottky cavity resonators}{subsubsection.19}{}}
\newlabel{subsubsec:chap2:schottkyCR@cref}{{[subsubsection][1][3,1,3]3.1.3.1}{[1][9][]10}}
\newlabel{fig:chap2:245}{{3.4a}{10}{Subfigure 3 3.4a}{subfigure.21}{}}
\newlabel{sub@fig:chap2:245}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.21}{}}
\newlabel{fig:chap2:245@cref}{{[subfigure][1][3,4]3.4a}{[1][9][]10}}
\newlabel{fig:chap2:410}{{3.4b}{10}{Subfigure 3 3.4b}{subfigure.22}{}}
\newlabel{sub@fig:chap2:410}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.22}{}}
\newlabel{fig:chap2:410@cref}{{[subfigure][2][3,4]3.4b}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pictures of the Schottky cavities present at the \textsc  {ESR}.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chap2:schottkies}{{3.4}{10}{Pictures of the Schottky cavities present at the \textsc {ESR}.\relax }{figure.caption.20}{}}
\newlabel{fig:chap2:schottkies@cref}{{[figure][4][3]3.4}{[1][9][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The $245$\,MHz resonant Schottky cavity.}}}{10}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The $410$\,MHz resonant Schottky cavity.}}}{10}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces General sketch of a resonant Schottky cavity.\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chap2:schottkysketch}{{3.5}{11}{General sketch of a resonant Schottky cavity.\relax }{figure.caption.24}{}}
\newlabel{fig:chap2:schottkysketch@cref}{{[figure][5][3]3.5}{[1][10][]11}}
\newlabel{eq:chap2:schottkyI}{{3.1}{11}{Schottky cavity resonators}{equation.26}{}}
\newlabel{eq:chap2:schottkyI@cref}{{[equation][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Data acquisition}{11}{subsubsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isochronous mode}{12}{section.29}\protected@file@percent }
\newlabel{sec:chap2:isomode}{{3.2}{12}{Isochronous mode}{section.29}{}}
\newlabel{sec:chap2:isomode@cref}{{[section][2][3]3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Electron cooler curve}{12}{subsection.30}\protected@file@percent }
\newlabel{subsec:chap2:ecoolercurve}{{3.2.1}{12}{Electron cooler curve}{subsection.30}{}}
\newlabel{subsec:chap2:ecoolercurve@cref}{{[subsection][1][3,2]3.2.1}{[1][12][]12}}
\newlabel{fig:chap2:ecurve2014_2d}{{3.6a}{13}{Subfigure 3 3.6a}{subfigure.34}{}}
\newlabel{sub@fig:chap2:ecurve2014_2d}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.34}{}}
\newlabel{fig:chap2:ecurve2014_2d@cref}{{[subfigure][1][3,6]3.6a}{[1][12][]13}}
\newlabel{fig:chap2:ecurve2014_1d}{{3.6b}{13}{Subfigure 3 3.6b}{subfigure.35}{}}
\newlabel{sub@fig:chap2:ecurve2014_1d}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.35}{}}
\newlabel{fig:chap2:ecurve2014_1d@cref}{{[subfigure][2][3,6]3.6b}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Electron cooler curve. Each frequency shift corresponds to an increase of $50$\,eV in beam energy every $5$\,s.\relax }}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:chap2:ecurve2014}{{3.6}{13}{Electron cooler curve. Each frequency shift corresponds to an increase of $50$\,eV in beam energy every $5$\,s.\relax }{figure.caption.33}{}}
\newlabel{fig:chap2:ecurve2014@cref}{{[figure][6][3]3.6}{[1][12][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Electron cooler curve spectrogram.}}}{13}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Electron cooler curve spectrum.}}}{13}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peak spread curve}{13}{subsection.41}\protected@file@percent }
\newlabel{subsec:chap2:isocurve}{{3.2.2}{13}{Peak spread curve}{subsection.41}{}}
\newlabel{subsec:chap2:isocurve@cref}{{[subsection][2][3,2]3.2.2}{[1][13][]13}}
\newlabel{eq:chap2:sigma_T_final}{{3.2}{13}{Peak spread curve}{equation.42}{}}
\newlabel{eq:chap2:sigma_T_final@cref}{{[equation][2][3]3.2}{[1][13][]13}}
\newlabel{fig:chap2:isocurve-gammat}{{3.7a}{15}{Subfigure 3 3.7a}{subfigure.45}{}}
\newlabel{sub@fig:chap2:isocurve-gammat}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.45}{}}
\newlabel{fig:chap2:isocurve-gammat@cref}{{[subfigure][1][3,7]3.7a}{[1][14][]15}}
\newlabel{fig:chap2:isocurve-dp_p}{{3.7b}{15}{Subfigure 3 3.7b}{subfigure.46}{}}
\newlabel{sub@fig:chap2:isocurve-dp_p}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.46}{}}
\newlabel{fig:chap2:isocurve-dp_p@cref}{{[subfigure][2][3,7]3.7b}{[1][14][]15}}
\newlabel{fig:chap2:isocurve-systematics}{{3.7c}{15}{Subfigure 3 3.7c}{subfigure.47}{}}
\newlabel{sub@fig:chap2:isocurve-systematics}{{(c)}{c}{Subfigure 3 3.7c\relax }{subfigure.47}{}}
\newlabel{fig:chap2:isocurve-systematics@cref}{{[subfigure][3][3,7]3.7c}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Change of behaviors of the isochronicity curve by considering each parameter in \cref  {eq:chap2:sigma_T_final} independent.\relax }}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chap2:iso_parameters}{{3.7}{15}{Change of behaviors of the isochronicity curve by considering each parameter in \cref {eq:chap2:sigma_T_final} independent.\relax }{figure.caption.44}{}}
\newlabel{fig:chap2:iso_parameters@cref}{{[figure][7][3]3.7}{[1][14][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variations of the transition energy ($\gamma _t$).}}}{15}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variations of the relative momentum spread ($\sigma _p/p$).}}}{15}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Variations of the systematic uncertainties ($\sigma _{sys}$).}}}{15}{subfigure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data manipulation}{15}{section.48}\protected@file@percent }
\newlabel{sec:chap2:datamanipulation}{{3.3}{15}{Data manipulation}{section.48}{}}
\newlabel{sec:chap2:datamanipulation@cref}{{[section][3][3]3.3}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data classification}{15}{subsection.49}\protected@file@percent }
\newlabel{subsec:chap2:dataclassification}{{3.3.1}{15}{Data classification}{subsection.49}{}}
\newlabel{subsec:chap2:dataclassification@cref}{{[subsection][1][3,3]3.3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Recorded data}{16}{subsubsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Exploratory data analysis}{16}{subsubsection.51}\protected@file@percent }
\newlabel{subsubsec:chap2:exploratory}{{3.3.1.2}{16}{Exploratory data analysis}{subsubsection.51}{}}
\newlabel{subsubsec:chap2:exploratory@cref}{{[subsubsection][2][3,3,1]3.3.1.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Determination of the injection time}{16}{subsubsection.53}\protected@file@percent }
\newlabel{subsubsec:chap2:injectiontime}{{3.3.1.3}{16}{Determination of the injection time}{subsubsection.53}{}}
\newlabel{subsubsec:chap2:injectiontime@cref}{{[subsubsection][3][3,3,1]3.3.1.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Frequency correction and add-up}{16}{subsubsection.54}\protected@file@percent }
\newlabel{subsubsec:chap2:freqcorrection}{{3.3.1.4}{16}{Frequency correction and add-up}{subsubsection.54}{}}
\newlabel{subsubsec:chap2:freqcorrection@cref}{{[subsubsection][4][3,3,1]3.3.1.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Schottky-based ion identification}{17}{subsection.56}\protected@file@percent }
\newlabel{subsec:chap2:identification}{{3.3.2}{17}{Schottky-based ion identification}{subsection.56}{}}
\newlabel{subsec:chap2:identification@cref}{{[subsection][2][3,3]3.3.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}\textsc  {RionID}}{17}{subsubsection.57}\protected@file@percent }
\newlabel{subsubsec:chap2:rionid}{{3.3.2.1}{17}{\textsc {RionID}}{subsubsection.57}{}}
\newlabel{subsubsec:chap2:rionid@cref}{{[subsubsection][1][3,3,2]3.3.2.1}{[1][17][]17}}
\newlabel{eq:chap2:basis_i}{{3.3}{17}{\textsc {RionID}}{equation.58}{}}
\newlabel{eq:chap2:basis_i@cref}{{[equation][3][3]3.3}{[1][17][]17}}
\newlabel{eq:chap2:basis_i2}{{3.4}{17}{\textsc {RionID}}{equation.59}{}}
\newlabel{eq:chap2:basis_i2@cref}{{[equation][4][3]3.4}{[1][17][]17}}
\newlabel{eq:chap2:basis_i3}{{3.5}{17}{\textsc {RionID}}{equation.60}{}}
\newlabel{eq:chap2:basis_i3@cref}{{[equation][5][3]3.5}{[1][17][]17}}
\newlabel{fig:chap2:ident_correction1}{{3.8a}{18}{Subfigure 3 3.8a}{subfigure.62}{}}
\newlabel{sub@fig:chap2:ident_correction1}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.62}{}}
\newlabel{fig:chap2:ident_correction1@cref}{{[subfigure][1][3,8]3.8a}{[1][17][]18}}
\newlabel{fig:chap2:ident_correction2}{{3.8b}{18}{Subfigure 3 3.8b}{subfigure.63}{}}
\newlabel{sub@fig:chap2:ident_correction2}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.63}{}}
\newlabel{fig:chap2:ident_correction2@cref}{{[subfigure][2][3,8]3.8b}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison between simulated and measured frequencies, alongside the fit and its residuals for two different data subsets.\relax }}{18}{figure.caption.61}\protected@file@percent }
\newlabel{fig:chap2:deviationsRionID}{{3.8}{18}{Comparison between simulated and measured frequencies, alongside the fit and its residuals for two different data subsets.\relax }{figure.caption.61}{}}
\newlabel{fig:chap2:deviationsRionID@cref}{{[figure][8][3]3.8}{[1][17][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data of May $2021$ from \textsc {E143}.}}}{18}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data of June $2021$ from \textsc {E143}.}}}{18}{subfigure.8.2}\protected@file@percent }
\newlabel{eq:chap2:basis_i5}{{3.6}{18}{\textsc {RionID}}{equation.64}{}}
\newlabel{eq:chap2:basis_i5@cref}{{[equation][6][3]3.6}{[1][17][]18}}
\newlabel{eq:chap2:basis_i4}{{3.7}{18}{\textsc {RionID}}{equation.65}{}}
\newlabel{eq:chap2:basis_i4@cref}{{[equation][7][3]3.7}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Harmonic overlapping}{18}{subsubsection.66}\protected@file@percent }
\newlabel{subsubsec:chap2:harmonicoverlapping}{{3.3.2.2}{18}{Harmonic overlapping}{subsubsection.66}{}}
\newlabel{subsubsec:chap2:harmonicoverlapping@cref}{{[subsubsection][2][3,3,2]3.3.2.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Number of overlaps as a function of the harmonic number, assuming an infinite number of Schottky bands. $f_c$ and $f_s$ denote the average eigenfrequency and bandwidth, as measured in a data subset of experiment \textsc  {E143}, respectively. \relax }}{19}{figure.caption.67}\protected@file@percent }
\newlabel{fig:chap2:overlaps}{{3.9}{19}{Number of overlaps as a function of the harmonic number, assuming an infinite number of Schottky bands. $f_c$ and $f_s$ denote the average eigenfrequency and bandwidth, as measured in a data subset of experiment \textsc {E143}, respectively. \relax }{figure.caption.67}{}}
\newlabel{fig:chap2:overlaps@cref}{{[figure][9][3]3.9}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mass determination}{20}{subsection.68}\protected@file@percent }
\newlabel{subsec:chap2:massdetermination}{{3.3.3}{20}{Mass determination}{subsection.68}{}}
\newlabel{subsec:chap2:massdetermination@cref}{{[subsection][3][3,3]3.3.3}{[1][19][]20}}
\newlabel{eq:chap2:cmm1}{{3.8}{20}{Mass determination}{equation.69}{}}
\newlabel{eq:chap2:cmm1@cref}{{[equation][8][3]3.8}{[1][20][]20}}
\newlabel{eq:chap2:cmm1ame}{{3.9}{20}{Mass determination}{equation.70}{}}
\newlabel{eq:chap2:cmm1ame@cref}{{[equation][9][3]3.9}{[1][20][]20}}
\newlabel{eq:chap2:cmm2}{{3.10}{20}{Mass determination}{equation.71}{}}
\newlabel{eq:chap2:cmm2@cref}{{[equation][10][3]3.10}{[1][20][]20}}
\newlabel{eq:chap2:cmm2ame}{{3.11}{20}{Mass determination}{equation.72}{}}
\newlabel{eq:chap2:cmm2ame@cref}{{[equation][11][3]3.11}{[1][20][]20}}
\newlabel{eq:chap2:cmm3}{{3.12}{20}{Mass determination}{equation.73}{}}
\newlabel{eq:chap2:cmm3@cref}{{[equation][12][3]3.12}{[1][20][]20}}
\newlabel{eq:chap2:chi2}{{3.13}{20}{Mass determination}{equation.74}{}}
\newlabel{eq:chap2:chi2@cref}{{[equation][13][3]3.13}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Excitation energy determination}{21}{subsubsection.75}\protected@file@percent }
\newlabel{eq:chap2:isomer_energy}{{3.14}{21}{Excitation energy determination}{equation.77}{}}
\newlabel{eq:chap2:isomer_energy@cref}{{[equation][14][3]3.14}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Half-life determination}{21}{subsection.78}\protected@file@percent }
\newlabel{subsec:chap2:halflifedetermination}{{3.3.4}{21}{Half-life determination}{subsection.78}{}}
\newlabel{subsec:chap2:halflifedetermination@cref}{{[subsection][4][3,3]3.3.4}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Linear relation between the mean number of ions and strength of the fluctuations in number of ions.\relax }}{22}{figure.caption.80}\protected@file@percent }
\newlabel{fig:chap2:fluctuations}{{3.10}{22}{Linear relation between the mean number of ions and strength of the fluctuations in number of ions.\relax }{figure.caption.80}{}}
\newlabel{fig:chap2:fluctuations@cref}{{[figure][10][3]3.10}{[1][21][]22}}
\@setckpt{chap/chap2}{
\setcounter{page}{23}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{mn@abspage}{31}
}
