\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results of E143}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nuclear two-photon decay at a heavy-ion storage ring}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Methodology}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:c3:reduced_relation}{{4.1}{8}{Methodology}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Schottky spectrum showing the time evolution of the power for each frequency bin with its correspondig time and frequency resolution in the resonant Schottky cavity working at 245 MHz. (b) Frequency corrected spectrum of the 410 MHz cavity.\relax }}{9}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2spectr}{{4.1}{9}{(a) Schottky spectrum showing the time evolution of the power for each frequency bin with its correspondig time and frequency resolution in the resonant Schottky cavity working at 245 MHz. (b) Frequency corrected spectrum of the 410 MHz cavity.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time step between consecutive injections.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:NTCAP-timestep}{{4.2}{11}{Time step between consecutive injections.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Isochronicity}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:rel_std}{{4.2}{12}{Isochronicity}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  (a) (Blue) Relative frequency spread of each of the $62$ identified isotopes in the NTCAP data and (orange) mass acceptance as a function of the frequency difference with respect to the ground state of $^{72}\text  {Ge}^{32+}$. (b) Residuals of the linear fit performed in order to determine the local momentum compaction factor in a $20$ kHz range around the ground state of $^{72}\text  {Ge}^{32+}$.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:iso}{{4.3}{13}{(a) (Blue) Relative frequency spread of each of the $62$ identified isotopes in the NTCAP data and (orange) mass acceptance as a function of the frequency difference with respect to the ground state of $^{72}\text {Ge}^{32+}$. (b) Residuals of the linear fit performed in order to determine the local momentum compaction factor in a $20$ kHz range around the ground state of $^{72}\text {Ge}^{32+}$.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Excitation energy $\omega $ of the isomer and frequency distance $\Delta f$ between isomer and ground state for the different data subsets ($i$) in each resonant Schottky cavity.\relax }}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:isomer_energy}{{4.1}{14}{Excitation energy $\omega $ of the isomer and frequency distance $\Delta f$ between isomer and ground state for the different data subsets ($i$) in each resonant Schottky cavity.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Energy measurement}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:isomer_energy}{{4.3}{14}{Energy measurement}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Half-life measurement}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electron conversion factor measurements}{14}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  By changing the transition energy of the ring we "move" the isochronicity curve to other m/q regions. This would be equivalent to changing the gammas of the isotopes, this would result in an overall shift of the whole revolution time spectrum meanwhile maintining gammat fixed (i.e the minumum of the curve) since the minimum of the curve corresponds to one specific energy, this is one specific orbit/ revolution time in the ring. For the same difficulty of changing the ring settings or the primary beam ones, it would be a better approach changing the gammas since the revolution frequency of the isochronous particle would be "fixed" (minima), therefore when using Schottky resonant cavities, the resonant frequency does not need to be changed, although it could be done (unless it is bloqued, which can and has ocurred.)\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:isocurve-gammat}{{4.4}{15}{By changing the transition energy of the ring we "move" the isochronicity curve to other m/q regions. This would be equivalent to changing the gammas of the isotopes, this would result in an overall shift of the whole revolution time spectrum meanwhile maintining gammat fixed (i.e the minumum of the curve) since the minimum of the curve corresponds to one specific energy, this is one specific orbit/ revolution time in the ring. For the same difficulty of changing the ring settings or the primary beam ones, it would be a better approach changing the gammas since the revolution frequency of the isochronous particle would be "fixed" (minima), therefore when using Schottky resonant cavities, the resonant frequency does not need to be changed, although it could be done (unless it is bloqued, which can and has ocurred.)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  By changing the relative momentum spread of the particles we can improve the overall mass resolving power (making the curve more flat) however not the maximum value (i.e. not the resolution in the isochronicity window). This is not completely true, the minima should also change a bit, although the main difference is the curvature.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:isocurve-dp_p}{{4.5}{16}{By changing the relative momentum spread of the particles we can improve the overall mass resolving power (making the curve more flat) however not the maximum value (i.e. not the resolution in the isochronicity window). This is not completely true, the minima should also change a bit, although the main difference is the curvature.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  What limits the best resolving power. Unkown sources of uncertainty. Of course, this is only an approximation since we are assuming all the other values as fixed (i.e. non-dependent on the free one, this is not true) however it still shows the greater physical effects that you observe when you change them.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:isocurve-systematics}{{4.6}{17}{What limits the best resolving power. Unkown sources of uncertainty. Of course, this is only an approximation since we are assuming all the other values as fixed (i.e. non-dependent on the free one, this is not true) however it still shows the greater physical effects that you observe when you change them.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Most expected fragments for the $^{72}\text  {Ge}$ setting from LISE++ calculations.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:72Ge_lise}{{4.7}{17}{Most expected fragments for the $^{72}\text {Ge}$ setting from LISE++ calculations.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Most expected produced fragments for the $^{70}\text  {Se}$ setting from LISE++ calculations.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:70Se_lise}{{4.8}{18}{Most expected produced fragments for the $^{70}\text {Se}$ setting from LISE++ calculations.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Normalized 1-dimensional noise-power spectrum of the time ($150$ ms) averaged superposition without background for subset $1$ in the $410$ MHz cavity in which it is completely resolved the isomeric and ground state of $^{72}\text  {Ge}^{32+}$.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:peaks}{{4.9}{18}{Normalized 1-dimensional noise-power spectrum of the time ($150$ ms) averaged superposition without background for subset $1$ in the $410$ MHz cavity in which it is completely resolved the isomeric and ground state of $^{72}\text {Ge}^{32+}$.\relax }{figure.caption.20}{}}
\@setckpt{chap/chap3}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
}
